Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000077	DNA damage checkpoint	0.03732	28	18	0.642857	3	1
GO:0000165	MAPK cascade	0.998684	250	142	0.568	701	2
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1	118	100	0.847458	1827	1
GO:0000186	activation of MAPKK activity	0.998906	229	137	0.598253	717	2
GO:0000278	mitotic cell cycle	1	422	317	0.751185	2146	3
GO:0000302	response to reactive oxygen species	0.173199	34	23	0.676471	15	1
GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.00962043	30	18	0.6	12	2
GO:0000398	mRNA splicing, via spliceosome	0.996597	196	162	0.826531	1393	8
GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.000935096	8	8	1	4	2
GO:0000723	telomere maintenance	0.171184	66	45	0.681818	113	3
GO:0000724	double-strand break repair via homologous recombination	3.31069e-12	70	38	0.542857	31	10
GO:0001525	angiogenesis	0.0579564	219	124	0.56621	31	2
GO:0001934	positive regulation of protein phosphorylation	0.0259178	123	64	0.520325	20	2
GO:0005975	carbohydrate metabolic process	0.832997	337	184	0.545994	141	1
GO:0006006	glucose metabolic process	0.122557	126	86	0.68254	48	2
GO:0006090	pyruvate metabolic process	0.233776	24	14	0.583333	21	1
GO:0006094	gluconeogenesis	0.214093	47	32	0.680851	19	1
GO:0006281	DNA repair	5.03403e-06	290	197	0.67931	616	23
GO:0006284	base-excision repair	0.267132	48	37	0.770833	80	2
GO:0006302	double-strand break repair	2.0306e-13	64	53	0.828125	101	16
GO:0006303	double-strand break repair via nonhomologous end joining	1.63179e-05	21	15	0.714286	13	4
GO:0006310	DNA recombination	0.0148833	71	43	0.605634	41	3
GO:0006364	rRNA processing	0.887389	90	65	0.722222	172	1
GO:0006367	transcription initiation from RNA polymerase II promoter	0.455767	250	157	0.628	122	2
GO:0006369	termination of RNA polymerase II transcription	0.48943	46	41	0.891304	53	1
GO:0006397	mRNA processing	0.274137	168	105	0.625	278	5
GO:0006401	RNA catabolic process	0.03732	20	17	0.85	3	1
GO:0006412	translation	1	231	196	0.848485	2321	3
GO:0006413	translational initiation	1	137	123	0.89781	2113	2
GO:0006414	translational elongation	1	95	85	0.894737	1833	1
GO:0006415	translational termination	1	84	77	0.916667	1707	1
GO:0006605	protein targeting	0.233776	38	27	0.710526	21	1
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	1	107	98	0.915888	1738	1
GO:0006626	protein targeting to mitochondrion	0.262382	48	36	0.75	24	1
GO:0006886	intracellular protein transport	0.891604	231	133	0.575758	175	1
GO:0006915	apoptotic process	0.99555	600	348	0.58	1125	6
GO:0006974	cellular response to DNA damage stimulus	0.00363596	191	127	0.664921	50	4
GO:0006979	response to oxidative stress	0.223997	98	62	0.632653	20	1
GO:0006996	organelle organization	0.341945	293	182	0.62116	378	6
GO:0006998	nuclear envelope organization	0.03732	14	10	0.714286	3	1
GO:0007004	telomere maintenance via telomerase	0.00319154	14	10	0.714286	7	2
GO:0007049	cell cycle	0.0865495	187	110	0.588235	39	2
GO:0007062	sister chromatid cohesion	0.061424	15	12	0.8	5	1
GO:0007172	signal complex assembly	0.03732	8	5	0.625	3	1
GO:0007173	epidermal growth factor receptor signaling pathway	0.97826	321	199	0.619938	823	5
GO:0007179	transforming growth factor beta receptor signaling pathway	0.00965919	132	88	0.666667	35	3
GO:0007229	integrin-mediated signaling pathway	0.161427	79	54	0.683544	57	2
GO:0007264	small GTPase mediated signal transduction	0.999167	639	380	0.594679	1310	6
GO:0007265	Ras protein signal transduction	0.99559	241	148	0.614108	741	3
GO:0007411	axon guidance	0.998673	533	286	0.536585	1131	5
GO:0007568	aging	0.000594546	145	88	0.606897	54	5
GO:0007596	blood coagulation	0.944019	486	273	0.561728	484	3
GO:0008033	tRNA processing	0.0494483	41	25	0.609756	4	1
GO:0008283	cell proliferation	0.0259023	352	189	0.536932	178	6
GO:0008285	negative regulation of cell proliferation	0.141153	385	198	0.514286	103	3
GO:0008286	insulin receptor signaling pathway	0.999142	301	176	0.584718	738	2
GO:0008380	RNA splicing	0.997282	238	179	0.752101	1302	7
GO:0008543	fibroblast growth factor receptor signaling pathway	0.995725	288	174	0.604167	744	3
GO:0010467	gene expression	1	854	643	0.752927	5891	21
GO:0010510	regulation of acetyl-CoA biosynthetic process from pyruvate	0.214093	12	10	0.833333	19	1
GO:0012501	programmed cell death	0.991233	158	129	0.816456	804	4
GO:0016032	viral process	1	559	442	0.790698	4048	10
GO:0016477	cell migration	0.374514	173	94	0.543353	37	1
GO:0016925	protein sumoylation	0.770555	92	68	0.73913	116	1
GO:0017148	negative regulation of translation	0.0753933	59	42	0.711864	36	2
GO:0018279	protein N-linked glycosylation via asparagine	0.405463	125	74	0.592	41	1
GO:0019058	viral life cycle	1	144	121	0.840278	1904	1
GO:0019083	viral transcription	1	109	100	0.917431	1780	1
GO:0019221	cytokine-mediated signaling pathway	0.968858	260	156	0.6	273	1
GO:0030168	platelet activation	0.757669	213	126	0.591549	216	2
GO:0030198	extracellular matrix organization	0.89298	308	191	0.62013	300	2
GO:0030308	negative regulation of cell growth	0.151961	121	69	0.570248	13	1
GO:0030335	positive regulation of cell migration	0.298871	148	88	0.594595	28	1
GO:0030522	intracellular receptor signaling pathway	0.0849253	38	21	0.552632	7	1
GO:0030866	cortical actin cytoskeleton organization	0.0494483	24	19	0.791667	4	1
GO:0031124	mRNA 3'-end processing	0.48943	43	38	0.883721	53	1
GO:0031954	positive regulation of protein autophosphorylation	1.99128e-06	17	11	0.647059	3	3
GO:0032481	positive regulation of type I interferon production	0.027889	66	48	0.727273	52	3
GO:0032508	DNA duplex unwinding	0.0020881	46	34	0.73913	43	4
GO:0032543	mitochondrial translation	0.298317	100	85	0.85	288	5
GO:0032876	negative regulation of DNA endoreduplication	0.0494483	5	5	1	4	1
GO:0033674	positive regulation of kinase activity	1.99128e-06	8	4	0.5	3	3
GO:0038083	peptidyl-tyrosine autophosphorylation	0.107839	40	22	0.55	9	1
GO:0038095	Fc-epsilon receptor signaling pathway	0.993283	314	181	0.576433	832	4
GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	0.707933	94	56	0.595745	97	1
GO:0042026	protein refolding	0.173199	17	11	0.647059	15	1
GO:0042127	regulation of cell proliferation	0.00229884	147	82	0.557823	6	2
GO:0042273	ribosomal large subunit biogenesis	0.223997	17	13	0.764706	20	1
GO:0042493	response to drug	0.0301712	308	188	0.61039	137	5
GO:0042744	hydrogen peroxide catabolic process	0.0849253	20	14	0.7	7	1
GO:0043065	positive regulation of apoptotic process	0.476307	280	172	0.614286	51	1
GO:0043066	negative regulation of apoptotic process	0.871091	477	293	0.614256	1168	11
GO:0043085	positive regulation of catalytic activity	0.00154547	67	41	0.61194	5	2
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	0.307708	155	97	0.625806	29	1
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.956079	173	99	0.572254	246	1
GO:0043278	response to morphine	0.03732	23	14	0.608696	3	1
GO:0043401	steroid hormone mediated signaling pathway	0.0494483	56	28	0.5	4	1
GO:0043687	post-translational protein modification	0.422776	312	179	0.573718	188	3
GO:0044237	cellular metabolic process	0.98455	131	105	0.801527	328	1
GO:0044267	cellular protein metabolic process	1	637	430	0.675039	2663	7
GO:0044281	small molecule metabolic process	0.994519	1450	832	0.573793	1775	12
GO:0045087	innate immune response	0.972565	849	454	0.534747	1534	12
GO:0045893	positive regulation of transcription, DNA-templated	0.000850561	497	271	0.545272	365	13
GO:0046777	protein autophosphorylation	0.0364288	164	82	0.5	24	2
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.998797	280	179	0.639286	864	3
GO:0048011	neurotrophin TRK receptor signaling pathway	0.918661	394	241	0.611675	962	8
GO:0048013	ephrin receptor signaling pathway	0.676704	91	60	0.659341	89	1
GO:0048026	positive regulation of mRNA splicing, via spliceosome	0.00538046	16	11	0.6875	9	2
GO:0048048	embryonic eye morphogenesis	0.03732	10	6	0.6	3	1
GO:0048660	regulation of smooth muscle cell proliferation	0.0964547	8	7	0.875	8	1
GO:0050821	protein stabilization	0.252967	114	76	0.666667	23	1
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.526862	127	70	0.551181	59	1
GO:0051289	protein homotetramerization	0.0732491	58	45	0.775862	6	1
GO:0051301	cell division	0.384774	320	195	0.609375	323	5
GO:0051591	response to cAMP	0.151961	51	32	0.627451	13	1
GO:0051592	response to calcium ion	0.11908	55	39	0.709091	10	1
GO:0051897	positive regulation of protein kinase B signaling	0.141139	82	47	0.573171	12	1
GO:0055129	L-proline biosynthetic process	0.03732	5	5	1	3	1
GO:0061024	membrane organization	0.917012	159	105	0.660377	196	1
GO:0070124	mitochondrial translational initiation	0.245714	84	74	0.880952	266	5
GO:0070125	mitochondrial translational elongation	0.264582	84	75	0.892857	274	5
GO:0070126	mitochondrial translational termination	0.250399	86	74	0.860465	268	5
GO:0070934	CRD-mediated mRNA stabilization	0.13018	5	5	1	11	1
GO:0071260	cellular response to mechanical stimulus	0.243432	71	46	0.647887	22	1
GO:0090141	positive regulation of mitochondrial fission	0.03732	12	6	0.5	3	1
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.999755	130	82	0.630769	652	1
GO:0090305	nucleic acid phosphodiester bond hydrolysis	0.0964547	80	40	0.5	8	1
GO:0097193	intrinsic apoptotic signaling pathway	0.48291	59	49	0.830508	52	1
GO:1900740	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	0.243432	26	21	0.807692	22	1
GO:2000811	negative regulation of anoikis	0.061424	16	13	0.8125	5	1
KEGG:00330	Arginine and proline metabolism	0.107839	61	42	0.688525	9	1
KEGG:01100	Metabolic pathways	0.949408	1130	630	0.557522	720	5
KEGG:03008	Ribosome biogenesis in eukaryotes	0.555953	91	55	0.604396	64	1
KEGG:03010	Ribosome	0.999995	138	114	0.826087	1820	6
KEGG:03013	RNA transport	0.992813	172	121	0.703488	388	1
KEGG:03015	mRNA surveillance pathway	0.725902	91	62	0.681319	102	1
KEGG:03040	Spliceosome	0.930991	133	107	0.804511	887	7
KEGG:03410	Base excision repair	0.162647	33	25	0.757576	14	1
KEGG:03440	Homologous recombination	0.00080917	29	22	0.758621	15	3
KEGG:03450	Non-homologous end-joining	0.000304677	13	7	0.538462	11	3
KEGG:04012	ErbB signaling pathway	0.0251915	87	52	0.597701	50	3
KEGG:04062	Chemokine signaling pathway	0.654954	191	97	0.507853	177	2
KEGG:04110	Cell cycle	0.220395	124	95	0.766129	255	5
KEGG:04114	Oocyte meiosis	0.603888	115	71	0.617391	73	1
KEGG:04120	Ubiquitin mediated proteolysis	0.608885	137	91	0.664234	74	1
KEGG:04142	Lysosome	0.390184	123	78	0.634146	39	1
KEGG:04144	Endocytosis	0.411931	261	156	0.597701	259	4
KEGG:04151	PI3K-Akt signaling pathway	0.0568625	347	190	0.54755	327	8
KEGG:04210	Apoptosis	0.555953	90	61	0.677778	64	1
KEGG:04310	Wnt signaling pathway	0.152598	154	77	0.5	55	2
KEGG:04390	Hippo signaling pathway	0.157001	154	79	0.512987	56	2
KEGG:04510	Focal adhesion	0.149402	207	140	0.676329	283	6
KEGG:04520	Adherens junction	0.628249	73	55	0.753425	78	1
KEGG:04530	Tight junction	0.6235	138	76	0.550725	77	1
KEGG:04660	T cell receptor signaling pathway	0.495868	109	60	0.550459	54	1
KEGG:04722	Neurotrophin signaling pathway	0.787395	130	80	0.615385	122	1
KEGG:04810	Regulation of actin cytoskeleton	0.781414	218	131	0.600917	227	2
KEGG:04920	Adipocytokine signaling pathway	0.333557	70	41	0.585714	32	1
KEGG:05016	Huntington's disease	0.981054	195	135	0.692308	312	1
KEGG:05100	Bacterial invasion of epithelial cells	0.212572	79	55	0.696203	126	3
KEGG:05134	Legionellosis	0.152598	55	44	0.8	55	2
KEGG:05145	Toxoplasmosis	0.746014	135	84	0.622222	108	1
KEGG:05146	Amoebiasis	0.206722	109	68	0.623853	67	2
KEGG:05152	Tuberculosis	0.725902	177	108	0.610169	102	1
KEGG:05161	Hepatitis B	0.0648419	146	92	0.630137	170	5
KEGG:05162	Measles	0.795345	134	78	0.58209	125	1
KEGG:05164	Influenza A	0.845258	175	111	0.634286	147	1
KEGG:05166	HTLV-I infection	0.300111	259	154	0.594595	152	3
KEGG:05169	Epstein-Barr virus infection	0.113704	201	149	0.741294	383	8
KEGG:05200	Pathways in cancer	0.277108	401	242	0.603491	489	8
KEGG:05203	Viral carcinogenesis	0.540359	206	131	0.635922	225	3
KEGG:05205	Proteoglycans in cancer	0.38365	204	138	0.676471	249	4
KEGG:05210	Colorectal cancer	0.0112754	62	42	0.677419	13	2
KEGG:05212	Pancreatic cancer	0.215948	70	52	0.742857	69	2
KEGG:05213	Endometrial cancer	0.271678	52	35	0.673077	25	1
KEGG:05215	Prostate cancer	0.271799	89	60	0.674157	81	2
KEGG:05216	Thyroid cancer	0.13018	29	19	0.655172	11	1
KEGG:05220	Chronic myeloid leukemia	0.642141	73	51	0.69863	81	1
KEGG:05222	Small cell lung cancer	0.21133	89	63	0.707865	68	2
KEGG:05321	Inflammatory bowel disease (IBD)	0.544537	65	35	0.538462	62	1
KEGG:05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.442007	74	44	0.594595	46	1
Methionine and cysteine metabolism	Methionine and cysteine metabolism	0.603888	78	50	0.641026	73	1
PA153627758	Anti-diabetic Drug Potassium Channel Inhibitors Pathway, Pharmacodynamics	0.03732	28	14	0.5	3	1
PA162356267	EGFR Inhibitor Pathway, Pharmacodynamics	0.215948	67	41	0.61194	69	2
PROSYN-PWY	proline biosynthesis	0.03732	4	4	1	3	1
Pathway_Alpha6Beta4Integrin	Alpha6Beta4Integrin	0.00230429	71	56	0.788732	106	6
Pathway_AndrogenReceptor	AndrogenReceptor	0.00913075	143	101	0.706294	184	7
Pathway_BCR	BCR	0.024801	129	88	0.682171	130	5
Pathway_EGFR1	EGFR1	0.325624	453	319	0.704194	959	14
Pathway_Fibroblast__growth__factor-1	Fibroblast growth factor-1	0.00957645	74	60	0.810811	102	5
Pathway_Gastrin	Gastrin	0.0307338	41	31	0.756098	54	3
Pathway_IL2	IL2	0.722399	76	56	0.736842	101	1
Pathway_IL3	IL3	0.462847	51	34	0.666667	49	1
Pathway_IL4	IL4	0.567083	63	47	0.746032	66	1
Pathway_IL5	IL5	0.170346	48	37	0.770833	59	2
Pathway_IL6	IL6	0.711619	74	59	0.797297	98	1
Pathway_KitReceptor	KitReceptor	0.561553	71	51	0.71831	65	1
Pathway_Leptin	Leptin	0.0124794	62	50	0.806452	71	4
Pathway_Notch	Notch	0.442007	59	38	0.644068	46	1
Pathway_Prolactin	Prolactin	0.209312	70	53	0.757143	125	3
Pathway_RAGE	RAGE	0.532829	45	40	0.888889	60	1
Pathway_TCR	TCR	0.812576	244	155	0.635246	346	3
Pathway_TGF_beta_Receptor	TGF_beta_Receptor	0.807942	174	127	0.729885	130	1
Pathway_TNFalpha	TNFalpha	0.905323	234	177	0.75641	534	4
Pathway_Wnt	Wnt	0.107839	70	35	0.5	9	1
Purine metabolism	Purine metabolism	0.86715	224	144	0.642857	159	1
R-HSA-109581	Apoptosis	0.0689541	112	87	0.776786	122	4
R-HSA-109582	Hemostasis	0.986499	493	279	0.565923	495	2
R-HSA-109606	Intrinsic Pathway for Apoptosis	0.298871	38	32	0.842105	28	1
R-HSA-109688	Cleavage of Growing Transcript in the Termination Region 	0.48943	44	39	0.886364	53	1
R-HSA-111447	Activation of BAD and translocation to mitochondria 	0.243432	15	13	0.866667	22	1
R-HSA-112296	Post-Elongation Processing of Intron-Containing pre-mRNA	0.434882	35	31	0.885714	45	1
R-HSA-112399	IRS-mediated signalling	0.289833	235	122	0.519149	149	3
R-HSA-112412	SOS-mediated signalling	0.199601	185	97	0.524324	122	3
R-HSA-114452	Activation of BH3-only proteins	0.243432	25	19	0.76	22	1
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	0.143869	120	71	0.591667	53	2
R-HSA-1227986	Signaling by ERBB2	0.422776	277	152	0.548736	188	3
R-HSA-1236394	Signaling by ERBB4	0.286413	263	143	0.543726	148	3
R-HSA-1250196	SHC1 events in ERBB2 signaling	0.199601	185	97	0.524324	122	3
R-HSA-1250347	SHC1 events in ERBB4 signaling	0.199601	185	97	0.524324	122	3
R-HSA-1266738	Developmental Biology	0.876819	586	295	0.503413	602	5
R-HSA-1268020	Mitochondrial protein import	0.0717847	54	42	0.777778	35	2
R-HSA-1280215	Cytokine Signaling in Immune system	0.657383	376	199	0.529255	443	5
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	0.987718	155	113	0.729032	346	1
R-HSA-1430728	Metabolism	0.691283	1481	791	0.534099	1065	12
R-HSA-1433557	Signaling by SCF-KIT	0.452494	264	144	0.545455	197	3
R-HSA-1445148	Translocation of GLUT4 to the plasma membrane	0.280857	34	23	0.676471	26	1
R-HSA-1474244	Extracellular matrix organization	0.842341	264	166	0.628788	261	2
R-HSA-1500931	Cell-Cell communication	0.715258	128	71	0.554688	99	1
R-HSA-1566948	Elastic fibre formation	0.0212185	36	27	0.75	18	2
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	1	117	98	0.837607	1879	2
R-HSA-156842	Eukaryotic Translation Elongation	1	101	81	0.80198	1795	1
R-HSA-156902	Peptide chain elongation	1	96	78	0.8125	1765	1
R-HSA-157279	3, -UTR-mediated translational regulation	1	117	98	0.837607	1879	2
R-HSA-157579	Telomere Maintenance	0.761643	81	42	0.518519	113	1
R-HSA-1640170	Cell Cycle	0.827224	502	334	0.665339	1820	19
R-HSA-1643685	Disease	0.999755	483	300	0.621118	652	1
R-HSA-166520	Signalling by NGF	0.130152	386	222	0.57513	396	8
R-HSA-167044	Signalling to RAS	0.209312	194	102	0.525773	125	3
R-HSA-168249	Innate Immune System	0.248515	709	357	0.503526	756	12
R-HSA-169893	Prolonged ERK activation events	0.259193	192	101	0.526042	140	3
R-HSA-170968	Frs2-mediated activation	0.235678	190	100	0.526316	133	3
R-HSA-170984	ARMS-mediated activation	0.219125	189	98	0.518519	128	3
R-HSA-171319	Telomere Extension By Telomerase	0.107839	6	5	0.833333	9	1
R-HSA-177929	Signaling by EGFR	0.160221	292	163	0.558219	227	5
R-HSA-179812	GRB2 events in EGFR signaling	0.199601	185	97	0.524324	122	3
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	1	119	96	0.806723	1735	1
R-HSA-180336	SHC1 events in EGFR signaling	0.199601	185	97	0.524324	122	3
R-HSA-180786	Extension of Telomeres	0.718851	29	26	0.896552	100	1
R-HSA-1834941	STING mediated induction of host immune responses	0.00666965	17	11	0.647059	10	2
R-HSA-1834949	Cytosolic sensors of pathogen-associated DNA 	0.0322113	49	33	0.673469	55	3
R-HSA-1852241	Organelle biogenesis and maintenance	0.561453	293	180	0.614334	397	5
R-HSA-186763	Downstream signal transduction	0.506772	279	152	0.544803	214	3
R-HSA-186797	Signaling by PDGF	0.549288	301	162	0.538206	228	3
R-HSA-187037	NGF signalling via TRKA from the plasma membrane	0.380812	310	173	0.558065	248	4
R-HSA-187687	Signalling to ERKs	0.269366	201	107	0.532338	143	3
R-HSA-187706	Signalling to p38 via RIT and RIN	0.199601	189	98	0.518519	122	3
R-HSA-190236	Signaling by FGFR	0.310406	274	146	0.532847	155	3
R-HSA-193704	p75 NTR receptor-mediated signalling	0.390184	83	54	0.650602	39	1
R-HSA-194138	Signaling by VEGF	0.702501	274	156	0.569343	287	3
R-HSA-194315	Signaling by Rho GTPases	0.879069	404	241	0.596535	503	4
R-HSA-195258	RHO GTPase Effectors	0.921492	289	193	0.66782	447	3
R-HSA-1963640	GRB2 events in ERBB2 signaling	0.199601	185	97	0.524324	122	3
R-HSA-199991	Membrane Trafficking	0.935656	157	107	0.681529	216	1
R-HSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	0.214093	14	11	0.785714	19	1
R-HSA-2129379	Molecules associated with elastic fibres	0.13018	31	24	0.774194	11	1
R-HSA-2172127	DAP12 interactions	0.39591	298	156	0.52349	180	3
R-HSA-2262752	Cellular responses to stress	0.0337121	367	220	0.599455	404	10
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.289833	239	124	0.518828	149	3
R-HSA-2424491	DAP12 signaling	0.378948	282	154	0.546099	175	3
R-HSA-2428924	IGF1R signaling cascade	0.289833	239	124	0.518828	149	3
R-HSA-2428928	IRS-related events triggered by IGF1R	0.289833	239	124	0.518828	149	3
R-HSA-2559583	Cellular Senescence	0.0193825	181	102	0.563536	81	4
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	0.000223679	27	22	0.814815	10	3
R-HSA-2586552	Signaling by Leptin	0.289833	193	101	0.523316	149	3
R-HSA-2682334	EPH-Ephrin signaling	0.608885	77	48	0.623377	74	1
R-HSA-2990846	SUMOylation	0.752385	79	62	0.78481	110	1
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	0.03732	6	6	1	3	1
R-HSA-3215018	Processing and activation of SUMO	0.03732	9	9	1	3	1
R-HSA-3270619	IRF3-mediated induction of type I IFN	0.00538046	14	9	0.642857	9	2
R-HSA-3299685	Detoxification of Reactive Oxygen Species	0.162647	26	19	0.730769	14	1
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	0.476482	80	62	0.775	127	2
R-HSA-3371511	HSF1 activation	0.243432	31	19	0.612903	22	1
R-HSA-3371556	Cellular response to heat stress	0.672761	98	75	0.765306	183	2
R-HSA-3371568	Attenuation phase	0.214093	28	18	0.642857	19	1
R-HSA-3371571	HSF1-dependent transactivation	0.262382	36	23	0.638889	24	1
R-HSA-354192	Integrin alphaIIb beta3 signaling	0.090372	27	23	0.851852	40	2
R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	0.214093	15	15	1	19	1
R-HSA-3700989	Transcriptional Regulation by TP53	0.476307	76	47	0.618421	51	1
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	0.193905	15	14	0.933333	17	1
R-HSA-375165	NCAM signaling for neurite out-growth	0.225718	223	112	0.502242	130	3
R-HSA-383280	Nuclear Receptor transcription pathway	0.0494483	51	31	0.607843	4	1
R-HSA-391160	Signal regulatory protein (SIRP) family interactions	0.0964547	13	10	0.769231	8	1
R-HSA-392499	Metabolism of proteins	1	687	423	0.615721	2692	8
R-HSA-392517	Rap1 signalling	0.03732	16	9	0.5625	3	1
R-HSA-3928662	EPHB-mediated forward signaling	0.427666	42	32	0.761905	44	1
R-HSA-3928663	EPHA-mediated growth cone collapse	0.193905	34	19	0.558824	17	1
R-HSA-418885	DCC mediated attractive signaling	0.03732	15	10	0.666667	3	1
R-HSA-422475	Axon guidance	0.803685	459	241	0.525054	534	5
R-HSA-4420097	VEGFA-VEGFR2 Pathway	0.700272	266	149	0.56015	286	3
R-HSA-446203	Asparagine N-linked glycosylation	0.358442	118	70	0.59322	35	1
R-HSA-449147	Signaling by Interleukins	0.364907	270	149	0.551852	315	5
R-HSA-450408	AUF1 (hnRNP D0) destabilizes mRNA	0.107839	7	6	0.857143	9	1
R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	0.0514358	38	32	0.842105	29	2
R-HSA-451927	Interleukin-2 signaling	0.235678	202	104	0.514851	133	3
R-HSA-512988	Interleukin-3, 5 and GM-CSF signaling	0.203207	211	112	0.530806	184	4
R-HSA-5218921	VEGFR2 mediated cell proliferation	0.242361	198	105	0.530303	135	3
R-HSA-5357801	Programmed Cell Death	0.0689541	115	88	0.765217	122	4
R-HSA-5362517	Signaling by Retinoic Acid	0.223997	44	27	0.613636	20	1
R-HSA-5368286	Mitochondrial translation initiation	0.245714	84	74	0.880952	266	5
R-HSA-5368287	Mitochondrial translation	0.28135	90	79	0.877778	281	5
R-HSA-5389840	Mitochondrial translation elongation	0.264582	84	75	0.892857	274	5
R-HSA-5419276	Mitochondrial translation termination	0.250399	84	74	0.880952	268	5
R-HSA-556833	Metabolism of lipids and lipoproteins	0.532829	517	268	0.518375	60	1
R-HSA-5628897	TP53 Regulates Metabolic Genes	0.476307	76	47	0.618421	51	1
R-HSA-5653656	Vesicle-mediated transport	0.252749	195	136	0.697436	269	5
R-HSA-5654687	Downstream signaling of activated FGFR1	0.310406	267	145	0.543071	155	3
R-HSA-5654693	FRS-mediated FGFR1 signaling	0.229029	186	98	0.526882	131	3
R-HSA-5654696	Downstream signaling of activated FGFR2	0.310406	267	145	0.543071	155	3
R-HSA-5654700	FRS-mediated FGFR2 signaling	0.229029	186	98	0.526882	131	3
R-HSA-5654706	FRS-mediated FGFR3 signaling	0.229029	186	98	0.526882	131	3
R-HSA-5654708	Downstream signaling of activated FGFR3	0.310406	267	145	0.543071	155	3
R-HSA-5654712	FRS-mediated FGFR4 signaling	0.229029	186	98	0.526882	131	3
R-HSA-5654716	Downstream signaling of activated FGFR4	0.310406	267	145	0.543071	155	3
R-HSA-5654736	Signaling by FGFR1	0.310406	271	146	0.538745	155	3
R-HSA-5654738	Signaling by FGFR2	0.310406	273	146	0.534799	155	3
R-HSA-5654741	Signaling by FGFR3	0.310406	270	146	0.540741	155	3
R-HSA-5654743	Signaling by FGFR4	0.310406	270	146	0.540741	155	3
R-HSA-5673001	RAF/MAP kinase cascade	0.199601	185	97	0.524324	122	3
R-HSA-5683057	MAPK family signaling cascades	0.148947	225	123	0.546667	162	4
R-HSA-5684996	MAPK1/MAPK3 signaling	0.242361	191	102	0.534031	135	3
R-HSA-5685940	DNA Double Strand Breaks Response	4.30704e-08	8	8	1	17	6
R-HSA-597592	Post-translational protein modification	0.208407	350	184	0.525714	186	4
R-HSA-69242	S Phase	0.98818	79	68	0.860759	349	1
R-HSA-69278	Cell Cycle, Mitotic	0.999999	432	293	0.678241	1473	3
R-HSA-69473	G2/M DNA damage checkpoint	1.7469e-07	77	40	0.519481	49	8
R-HSA-69481	G2/M Checkpoints	0.0199868	112	67	0.598214	265	8
R-HSA-69620	Cell Cycle Checkpoints	0.0560576	139	86	0.618705	326	8
R-HSA-70263	Gluconeogenesis	0.204063	32	23	0.71875	18	1
R-HSA-70268	Pyruvate metabolism	0.233776	22	14	0.636364	21	1
R-HSA-70326	Glucose metabolism	0.405463	72	54	0.75	41	1
R-HSA-71387	Metabolism of carbohydrates	0.826507	261	147	0.563218	138	1
R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	0.405463	43	32	0.744186	41	1
R-HSA-72163	mRNA Splicing - Major Pathway	0.997721	115	104	0.904348	804	3
R-HSA-72165	mRNA Splicing - Minor Pathway	0.792729	42	38	0.904762	124	1
R-HSA-72172	mRNA Splicing	0.997721	115	104	0.904348	804	3
R-HSA-72187	mRNA 3,-end processing	0.434882	35	31	0.885714	45	1
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	0.993968	146	132	0.90411	969	5
R-HSA-72613	Eukaryotic Translation Initiation	1	125	105	0.84	1887	2
R-HSA-72649	Translation initiation complex formation	0.999342	63	55	0.873016	575	1
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.999342	64	56	0.875	575	1
R-HSA-72689	Formation of a pool of free 40S subunits	1	107	88	0.82243	1808	1
R-HSA-72702	Ribosomal scanning and start codon recognition	0.999289	63	55	0.873016	569	1
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	1	118	99	0.838983	1868	2
R-HSA-72737	Cap-dependent Translation Initiation	1	125	105	0.84	1887	2
R-HSA-72764	Eukaryotic Translation Termination	1	95	77	0.810526	1707	1
R-HSA-72766	Translation	1	161	131	0.813665	2022	2
R-HSA-73856	RNA Polymerase II Transcription Termination	0.48943	44	39	0.886364	53	1
R-HSA-73857	RNA Polymerase II Transcription	0.725902	110	82	0.745455	102	1
R-HSA-73884	Base Excision Repair	0.577934	35	26	0.742857	68	1
R-HSA-73886	Chromosome Maintenance	0.583052	109	59	0.541284	155	2
R-HSA-73888	Homologous Recombination Repair	2.4609e-07	15	15	1	22	6
R-HSA-73889	Nonhomologous End-Joining (NHEJ)	0.0732491	7	5	0.714286	6	1
R-HSA-73890	Double-Strand Break Repair	1.74315e-11	22	20	0.909091	48	11
R-HSA-73894	DNA Repair	1.65462e-06	147	106	0.721088	299	16
R-HSA-73933	Resolution of Abasic Sites (AP sites)	0.577934	35	26	0.742857	68	1
R-HSA-73951	Homologous recombination repair of replication-independent double-strand breaks	2.4609e-07	15	15	1	22	6
R-HSA-74159	Transcription	0.329617	242	148	0.61157	230	4
R-HSA-74160	Gene Expression	1	1214	695	0.572488	5125	26
R-HSA-74751	Insulin receptor signalling cascade	0.289833	238	124	0.521008	149	3
R-HSA-74752	Signaling by Insulin receptor	0.324148	262	140	0.534351	159	3
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	0.243432	12	11	0.916667	22	1
R-HSA-75154	Recruitment of repair and signaling proteins to double-strand breaks	4.30704e-08	8	8	1	17	6
R-HSA-75177	Assembly of the RAD50-MRE11-NBS1 complex at DNA double-strand breaks	3.87125e-05	4	4	1	6	3
R-HSA-75924	Processing of DNA ends prior to end rejoining	0.0732491	5	4	0.8	6	1
R-HSA-76002	Platelet activation, signaling and aggregation	0.804967	229	130	0.567686	239	2
R-HSA-76009	Platelet Aggregation (Plug Formation)	0.0981613	37	25	0.675676	42	2
R-HSA-76044	Post-Elongation Processing of the Transcript	0.48943	44	39	0.886364	53	1
R-HSA-83572	MRN complex relocalizes to nuclear foci	3.87125e-05	4	4	1	6	3
R-HSA-912526	Interleukin receptor SHC signaling	0.212572	195	101	0.517949	126	3
R-HSA-927802	Nonsense-Mediated Decay (NMD)	1	111	87	0.783784	1772	1
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1	100	82	0.82	1735	1
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1	111	87	0.783784	1772	1
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	0.271799	170	92	0.541176	81	2
Vitamin B9 (folate) metabolism	Vitamin B9 (folate) metabolism	0.271678	26	19	0.730769	25	1
WP107	Translation Factors	0.819765	50	43	0.86	135	1
WP127	IL-5 Signaling Pathway	0.390184	40	32	0.8	39	1
WP138	Androgen receptor signaling pathway	0.0356925	89	67	0.752809	98	4
WP1433	NOD pathway	0.141139	40	27	0.675	12	1
WP1528	Physiological and Pathological Hypertrophy of the Heart	0.0732491	24	18	0.75	6	1
WP1530	miRNA Regulation of DNA Damage Response	7.58434e-07	89	59	0.662921	41	7
WP170	Nuclear Receptors	0.0494483	38	25	0.657895	4	1
WP179	Cell Cycle	0.256713	103	81	0.786408	204	4
WP185	Integrin-mediated Cell Adhesion	0.086264	101	67	0.663366	132	4
WP186	Homologous recombination	3.87125e-05	13	11	0.846154	6	3
WP2002	miR-targeted genes in epithelium - TarBase	0.565245	327	200	0.611621	150	2
WP2003	miR-targeted genes in leukocytes - TarBase	0.325049	152	100	0.657895	31	1
WP2004	miR-targeted genes in lymphocytes - TarBase	0.0858911	480	294	0.6125	241	6
WP2005	miR-targeted genes in muscle cell - TarBase	0.0191654	394	241	0.611675	166	6
WP2006	miR-targeted genes in squamous cell - TarBase	0.382399	154	98	0.636364	38	1
WP2018	RANKL-RANK Signaling Pathway	0.526862	55	38	0.690909	59	1
WP2032	TSH signaling pathway	0.48291	66	48	0.727273	52	1
WP2034	Leptin signaling pathway	0.180526	76	63	0.828947	116	3
WP2036	TWEAK Signaling Pathway	0.476307	42	32	0.761905	51	1
WP2037	Prolactin Signaling Pathway	0.0899568	76	58	0.763158	134	4
WP2113	Type III interferon signaling	0.0494483	10	6	0.6	4	1
WP2118	Arrhythmogenic Right Ventricular Cardiomyopathy	0.442007	74	44	0.594595	46	1
WP2263	Prostate Cancer	0.405463	72	48	0.666667	41	1
WP2324	AGE-RAGE pathway	0.318294	66	53	0.80303	91	2
WP2355	Corticotropin-releasing hormone	0.603888	92	61	0.663043	73	1
WP2377	Integrated Pancreatic Cancer Pathway	0.443114	170	129	0.758824	119	2
WP2380	BDNF signaling pathway	0.496708	144	92	0.638889	132	2
WP2435	Quercetin and Nf-kB- AP-1 Induced Cell Apoptosis	0.0732491	15	10	0.666667	6	1
WP244	Alpha 6 Beta 4 signaling pathway	0.0717847	33	27	0.818182	35	2
WP254	Apoptosis	0.550281	84	60	0.714286	63	1
WP2586	Aryl Hydrocarbon Receptor	0.0942432	46	31	0.673913	41	2
WP286	IL-3 Signaling Pathway	0.5147	49	38	0.77551	57	1
WP2882	Nuclear Receptors Meta-Pathway	0.707933	314	158	0.503185	97	1
WP289	Myometrial Relaxation and Contraction Pathways	0.0418367	155	80	0.516129	61	3
WP2942	DDX1 as a regulatory component of the Drosha microprocessor	3.87125e-05	7	6	0.857143	6	3
WP306	Focal Adhesion	0.0833214	190	134	0.705263	239	6
WP313	Signaling of Hepatocyte Growth Factor Receptor	0.106131	34	29	0.852941	44	2
WP314	FAS pathway and Stress induction of HSP regulation	0.00464973	43	36	0.837209	27	3
WP3303	Rac1-Pak1-p38-MMP-2 pathway	0.010769	66	52	0.787879	105	5
WP366	TGF beta Signaling Pathway	0.373075	132	96	0.727273	103	2
WP382	MAPK Signaling Pathway	0.718851	168	98	0.583333	100	1
WP399	Wnt Signaling Pathway and Pluripotency	0.0284106	101	51	0.50495	21	2
WP411	mRNA Processing	0.40132	127	106	0.834646	784	11
WP437	EGF-EGFR Signaling Pathway	0.0472579	162	112	0.691358	206	6
WP438	Non-homologous end joining	0.000304677	7	6	0.857143	11	3
WP477	Cytoplasmic Ribosomal Proteins	1	88	80	0.909091	1732	1
WP49	IL-2 Signaling Pathway	0.405463	42	32	0.761905	41	1
WP560	TGF Beta Signaling Pathway	0.0336688	55	32	0.581818	23	2
WP673	ErbB Signaling Pathway	0.0309952	55	37	0.672727	22	2
WP707	DNA Damage Response	1.25282e-07	68	57	0.838235	32	7
WP710	DNA Damage Response (only ATM dependent)	0.0827776	110	68	0.618182	38	2
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.588514	45	36	0.8	70	1
agrpathway	agrin in postsynaptic differentiation	0.350252	47	31	0.659574	34	1
aktpathway	akt signaling pathway	0.0964547	19	15	0.789474	8	1
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.526862	50	38	0.76	59	1
ap1_pathway	AP-1 transcription factor network	0.0849253	70	51	0.728571	7	1
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.233776	31	23	0.741935	21	1
ar_pathway	Coregulation of Androgen receptor activity	0.333557	61	40	0.655738	32	1
arf_3pathway	Arf1 pathway	0.0964547	20	15	0.75	8	1
atm_pathway	ATM pathway	6.08771e-11	35	30	0.857143	29	9
atr_pathway	ATR signaling pathway	0.583257	37	30	0.810811	69	1
atrbrcapathway	role of brca1 brca2 and atr in cancer susceptibility	1.99128e-06	23	17	0.73913	3	3
avb3_integrin_pathway	Integrins in angiogenesis	0.532829	63	48	0.761905	60	1
bard1pathway_2	BARD1 signaling events	9.24166e-08	29	26	0.896552	19	6
betacatenin_nuc_pathway	Regulation of nuclear beta catenin signaling and target gene transcription	0.0735803	80	52	0.65	77	3
cardiacegfpathway	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	0.280857	33	25	0.757576	26	1
cdc42_pathway	CDC42 signaling events	0.583257	71	51	0.71831	69	1
cell2cellpathway	cell to cell adhesion signaling	0.141139	8	6	0.75	12	1
cxcr4_pathway	CXCR4-mediated signaling events	0.526862	88	55	0.625	59	1
ecmpathway	erk and pi-3 kinase are necessary for collagen binding in corneal epithelia	0.405463	31	26	0.83871	41	1
edg1pathway	phospholipids as signalling intermediaries	0.0259178	33	23	0.69697	20	2
epha2_fwdpathway	EPHA2 forward signaling	0.00808409	18	11	0.611111	11	2
ephbfwdpathway	EPHB forward signaling	0.0981613	39	32	0.820513	42	2
erbb1_downstream_pathway	ErbB1 downstream signaling	0.586549	107	81	0.757009	156	2
erbb1_internalization_pathway	Internalization of ErbB1	0.0753933	38	27	0.710526	36	2
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.325049	40	30	0.75	31	1
fak_pathway	Signaling events mediated by focal adhesion kinase	0.135251	62	42	0.677419	51	2
fanconi_pathway	Fanconi anemia pathway	0.0169156	46	33	0.717391	43	3
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.508502	62	43	0.693548	56	1
fgf_pathway	FGF signaling pathway	0.427666	56	42	0.75	44	1
foxopathway	FoxO family signaling	0.358442	51	43	0.843137	35	1
gcrpathway	corticosteroids and cardioprotection	0.13018	27	21	0.777778	11	1
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.668389	56	45	0.803571	87	1
hivnefpathway	hiv-1 nef: negative effector of fas and tnf	0.0017478	53	45	0.849057	41	4
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.0112754	45	31	0.688889	13	2
igf1_pathway	IGF1 pathway	0.350252	30	21	0.7	34	1
il12_stat4pathway	IL12 signaling mediated by STAT4	0.0964547	33	21	0.636364	8	1
il2_1pathway	IL2-mediated signaling events	0.405463	54	40	0.740741	41	1
il6_7pathway	IL6-mediated signaling events	0.390184	47	37	0.787234	39	1
ilk_pathway	Integrin-linked kinase signaling	0.0865495	46	36	0.782609	39	2
insulin_glucose_pathway	Insulin-mediated glucose transport	0.271678	29	20	0.689655	25	1
integrin_a4b1_pathway	Alpha4 beta1 integrin signaling events	0.233776	33	21	0.636364	21	1
integrinpathway	integrin signaling pathway	0.139545	33	26	0.787879	52	2
lkb1_pathway	LKB1 signaling events	0.420359	43	27	0.627907	43	1
lysophospholipid_pathway	LPA receptor mediated events	0.495868	64	38	0.59375	54	1
mcalpainpathway	mcalpain and friends in cell motility	0.366529	30	23	0.766667	36	1
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	0.124079	82	63	0.768293	97	3
mtor_4pathway	mTOR signaling pathway	0.5147	65	43	0.661538	57	1
nectin_pathway	Nectin adhesion pathway	0.280857	30	25	0.833333	26	1
netrin_pathway	Netrin-mediated signaling events	0.183617	33	22	0.666667	16	1
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.476307	56	43	0.767857	51	1
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.0336688	21	15	0.714286	23	2
pdgfpathway	pdgf signaling pathway	0.173199	27	20	0.740741	15	1
pdgfrbpathway	PDGFR-beta signaling pathway	0.172514	126	96	0.761905	233	5
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.001448	35	30	0.857143	39	4
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.0148833	36	28	0.777778	41	3
pparapathway	mechanism of gene regulation by peroxisome proliferators via ppara	0.0284106	52	38	0.730769	21	2
ps1pathway	Presenilin action in Notch and Wnt signaling	0.141139	46	28	0.608696	12	1
ptenpathway	pten dependent cell cycle arrest and apoptosis	0.107839	15	12	0.8	9	1
rac1_pathway	RAC1 signaling pathway	0.19297	54	40	0.740741	64	2
raccycdpathway	influence of ras and rho proteins on g1 to s transition	0.252967	28	26	0.928571	23	1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.696592	80	59	0.7375	94	1
ret_pathway	Signaling events regulated by Ret tyrosine kinase	0.0579564	39	26	0.666667	31	2
sumopathway	basic mechanisms of sumoylation	0.03732	6	6	1	3	1
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.183617	41	30	0.731707	16	1
telomerasepathway	Regulation of Telomerase	0.0143513	68	54	0.794118	74	4
tffpathway	trefoil factors initiate mucosal healing	0.333557	37	31	0.837838	32	1
tpopathway	tpo signaling pathway	0.193905	25	17	0.68	17	1
ucalpainpathway	ucalpain and friends in cell spread	0.214093	17	14	0.823529	19	1
vegfpathway	vegf hypoxia and angiogenesis	0.0546615	30	23	0.766667	30	2
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	0.659861	68	55	0.808824	85	1
