Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000082	G1/S transition of mitotic cell cycle	0.748343	153	123	0.803922	889	3
GO:0000165	MAPK cascade	0.813209	250	142	0.568	701	2
GO:0000186	activation of MAPKK activity	0.822975	229	137	0.598253	717	2
GO:0000209	protein polyubiquitination	0.792917	137	94	0.686131	670	2
GO:0000278	mitotic cell cycle	0.959896	422	317	0.751185	2146	5
GO:0000398	mRNA splicing, via spliceosome	0.997939	196	162	0.826531	1393	1
GO:0000724	double-strand break repair via homologous recombination	0.127165	70	38	0.542857	31	1
GO:0000730	DNA recombinase assembly	0.0173924	7	6	0.857143	4	1
GO:0002223	stimulatory C-type lectin receptor signaling pathway	0.355271	121	87	0.719008	688	4
GO:0002224	toll-like receptor signaling pathway	0.186358	109	69	0.633028	47	1
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	0.816312	97	86	0.886598	706	2
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	0.79699	75	66	0.88	676	2
GO:0002756	MyD88-independent toll-like receptor signaling pathway	0.153572	78	50	0.641026	38	1
GO:0005975	carbohydrate metabolic process	0.461628	337	184	0.545994	141	1
GO:0006260	DNA replication	0.800197	130	87	0.669231	366	1
GO:0006271	DNA strand elongation involved in DNA replication	0.629615	33	32	0.969697	226	1
GO:0006281	DNA repair	0.933882	290	197	0.67931	616	1
GO:0006367	transcription initiation from RNA polymerase II promoter	0.100193	250	157	0.628	122	2
GO:0006418	tRNA aminoacylation for protein translation	0.349628	42	39	0.928571	98	1
GO:0006457	protein folding	0.573586	165	113	0.684848	194	1
GO:0006461	protein complex assembly	0.0636833	111	77	0.693694	15	1
GO:0006511	ubiquitin-dependent protein catabolic process	0.189922	88	57	0.647727	48	1
GO:0006521	regulation of cellular amino acid metabolic process	0.760022	51	45	0.882353	625	2
GO:0006915	apoptotic process	0.123006	600	348	0.58	1125	8
GO:0006953	acute-phase response	4.44817e-05	38	28	0.736842	16	3
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	0.763888	66	57	0.863636	630	2
GO:0007173	epidermal growth factor receptor signaling pathway	0.876871	321	199	0.619938	823	2
GO:0007179	transforming growth factor beta receptor signaling pathway	0.0103224	132	88	0.666667	35	2
GO:0007229	integrin-mediated signaling pathway	0.221305	79	54	0.683544	57	1
GO:0007259	JAK-STAT cascade	3.40276e-10	31	17	0.548387	21	6
GO:0007264	small GTPase mediated signal transduction	0.927686	639	380	0.594679	1310	3
GO:0007265	Ras protein signal transduction	0.836768	241	148	0.614108	741	2
GO:0007411	axon guidance	0.959491	533	286	0.536585	1131	2
GO:0007568	aging	0.210981	145	88	0.606897	54	1
GO:0007596	blood coagulation	0.163751	486	273	0.561728	484	4
GO:0008283	cell proliferation	0.183396	352	189	0.536932	178	2
GO:0008285	negative regulation of cell proliferation	0.36376	385	198	0.514286	103	1
GO:0008286	insulin receptor signaling pathway	0.835098	301	176	0.584718	738	2
GO:0008543	fibroblast growth factor receptor signaling pathway	0.838422	288	174	0.604167	744	2
GO:0010467	gene expression	1	854	643	0.752927	5891	6
GO:0012501	programmed cell death	0.868476	158	129	0.816456	804	2
GO:0016032	viral process	0.997342	559	442	0.790698	4048	8
GO:0019221	cytokine-mediated signaling pathway	3.89315e-09	260	156	0.6	273	12
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	0.0369436	93	62	0.666667	69	2
GO:0030168	platelet activation	0.244062	213	126	0.591549	216	2
GO:0030449	regulation of complement activation	0.0554314	25	19	0.76	13	1
GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	0.794963	81	71	0.876543	673	2
GO:0031589	cell-substrate adhesion	0.0302386	17	13	0.764706	7	1
GO:0031663	lipopolysaccharide-mediated signaling pathway	6.82547e-06	30	25	0.833333	9	3
GO:0032496	response to lipopolysaccharide	0.0344834	153	93	0.607843	8	1
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.327616	116	81	0.698276	660	4
GO:0034138	toll-like receptor 3 signaling pathway	0.146109	81	50	0.617284	36	1
GO:0034142	toll-like receptor 4 signaling pathway	0.168303	96	63	0.65625	42	1
GO:0034605	cellular response to heat	0.5026	102	78	0.764706	159	1
GO:0034641	cellular nitrogen compound metabolic process	0.780985	187	116	0.620321	653	2
GO:0034975	protein folding in endoplasmic reticulum	0.0387097	10	7	0.7	9	1
GO:0035666	TRIF-dependent toll-like receptor signaling pathway	0.146109	76	49	0.644737	36	1
GO:0038061	NIK/NF-kappaB signaling	0.560147	67	60	0.895522	667	3
GO:0038095	Fc-epsilon receptor signaling pathway	0.494805	314	181	0.576433	832	4
GO:0040029	regulation of gene expression, epigenetic	0.186358	106	58	0.54717	47	1
GO:0042493	response to drug	0.121322	308	188	0.61039	137	2
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	0.797662	79	69	0.873418	677	2
GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	0.0302386	30	19	0.633333	7	1
GO:0042981	regulation of apoptotic process	0.591867	216	121	0.560185	699	3
GO:0043066	negative regulation of apoptotic process	0.00578069	477	293	0.614256	1168	12
GO:0043434	response to peptide hormone	0.0216932	43	28	0.651163	5	1
GO:0044267	cellular protein metabolic process	0.999994	637	430	0.675039	2663	1
GO:0044281	small molecule metabolic process	0.984794	1450	832	0.573793	1775	3
GO:0045087	innate immune response	0.00818887	849	454	0.534747	1534	14
GO:0045893	positive regulation of transcription, DNA-templated	7.68921e-07	497	271	0.545272	365	11
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.893331	280	179	0.639286	864	2
GO:0048011	neurotrophin TRK receptor signaling pathway	0.608853	394	241	0.611675	962	4
GO:0048661	positive regulation of smooth muscle cell proliferation	0.0259752	51	32	0.627451	6	1
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.0277189	127	70	0.551181	59	2
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.773689	66	57	0.863636	643	2
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	0.782419	71	61	0.859155	655	2
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.792232	75	65	0.866667	669	2
GO:0060333	interferon-gamma-mediated signaling pathway	1.17017e-05	77	54	0.701299	32	4
GO:0060334	regulation of interferon-gamma-mediated signaling pathway	0.0259752	16	14	0.875	6	1
GO:0060337	type I interferon signaling pathway	0.000410187	71	38	0.535211	33	3
GO:0060397	JAK-STAT cascade involved in growth hormone signaling pathway	6.43975e-05	24	14	0.583333	18	3
GO:0070527	platelet aggregation	0.0636833	39	28	0.717949	15	1
GO:0071222	cellular response to lipopolysaccharide	0.00203613	102	61	0.598039	57	3
GO:0071260	cellular response to mechanical stimulus	0.00416002	71	46	0.647887	22	2
GO:0071347	cellular response to interleukin-1	0.0120917	67	35	0.522388	38	2
GO:0071375	cellular response to peptide hormone stimulus	0.0595663	26	17	0.653846	14	1
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.775899	149	91	0.610738	646	2
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.780265	130	82	0.630769	652	2
GO:1900034	regulation of cellular response to heat	0.41215	69	60	0.869565	121	1
GO:1901215	negative regulation of neuron death	0.0173924	29	20	0.689655	4	1
KEGG:00970	Aminoacyl-tRNA biosynthesis	0.258022	66	38	0.575758	68	1
KEGG:01100	Metabolic pathways	0.824754	1130	630	0.557522	720	2
KEGG:03015	mRNA surveillance pathway	0.010347	91	62	0.681319	102	3
KEGG:03030	DNA replication	0.627981	36	32	0.888889	225	1
KEGG:03040	Spliceosome	0.98017	133	107	0.804511	887	1
KEGG:03050	Proteasome	0.722718	44	42	0.954545	580	2
KEGG:03440	Homologous recombination	0.0636833	29	22	0.758621	15	1
KEGG:03460	Fanconi anemia pathway	0.0216932	53	32	0.603774	5	1
KEGG:04062	Chemokine signaling pathway	1.03153e-07	191	97	0.507853	177	9
KEGG:04064	NF-kappa B signaling pathway	9.09883e-05	91	61	0.67033	102	5
KEGG:04066	HIF-1 signaling pathway	0.000902468	103	74	0.718447	97	4
KEGG:04068	FoxO signaling pathway	0.134792	134	84	0.626866	33	1
KEGG:04114	Oocyte meiosis	0.274137	115	71	0.617391	73	1
KEGG:04141	Protein processing in endoplasmic reticulum	0.083197	169	118	0.698225	233	3
KEGG:04145	Phagosome	0.422395	154	102	0.662338	125	1
KEGG:04151	PI3K-Akt signaling pathway	0.762678	347	190	0.54755	327	1
KEGG:04210	Apoptosis	0.0321998	90	61	0.677778	64	2
KEGG:04380	Osteoclast differentiation	2.21364e-05	131	76	0.580153	76	5
KEGG:04610	Complement and coagulation cascades	0.103878	69	50	0.724638	25	1
KEGG:04612	Antigen processing and presentation	0.0389117	77	40	0.519481	71	2
KEGG:04620	Toll-like receptor signaling pathway	8.475e-12	106	54	0.509434	62	9
KEGG:04621	NOD-like receptor signaling pathway	0.000838374	58	39	0.672414	42	3
KEGG:04623	Cytosolic DNA-sensing pathway	8.93862e-05	64	34	0.53125	20	3
KEGG:04660	T cell receptor signaling pathway	0.210981	109	60	0.550459	54	1
KEGG:04662	B cell receptor signaling pathway	0.189922	76	48	0.631579	48	1
KEGG:04668	TNF signaling pathway	4.74866e-05	110	72	0.654545	89	5
KEGG:04670	Leukocyte transendothelial migration	0.320418	118	67	0.567797	88	1
KEGG:04917	Prolactin signaling pathway	0.0021403	72	42	0.583333	58	3
KEGG:04932	Non-alcoholic fatty liver disease (NAFLD)	0.29253	151	105	0.695364	246	2
KEGG:05120	Epithelial cell signaling in Helicobacter pylori infection	0.197003	68	48	0.705882	50	1
KEGG:05132	Salmonella infection	0.000770932	86	67	0.77907	93	4
KEGG:05133	Pertussis	0.000726195	75	53	0.706667	40	3
KEGG:05134	Legionellosis	0.0243327	55	44	0.8	55	2
KEGG:05140	Leishmaniasis	2.78515e-06	72	46	0.638889	50	5
KEGG:05142	Chagas disease (American trypanosomiasis)	0.0021403	104	63	0.605769	58	3
KEGG:05145	Toxoplasmosis	2.15672e-12	135	84	0.622222	108	11
KEGG:05146	Amoebiasis	0.00322829	109	68	0.623853	67	3
KEGG:05152	Tuberculosis	1.13975e-12	177	108	0.610169	102	11
KEGG:05160	Hepatitis C	0.00112828	137	76	0.554745	103	4
KEGG:05161	Hepatitis B	8.59202e-13	146	92	0.630137	170	13
KEGG:05162	Measles	4.33209e-13	134	78	0.58209	125	12
KEGG:05164	Influenza A	1.21331e-09	175	111	0.634286	147	10
KEGG:05166	HTLV-I infection	0.143415	259	154	0.594595	152	2
KEGG:05168	Herpes simplex infection	6.28568e-10	184	111	0.603261	182	11
KEGG:05169	Epstein-Barr virus infection	0.027348	201	149	0.741294	383	5
KEGG:05200	Pathways in cancer	8.62643e-14	401	242	0.603491	489	20
KEGG:05202	Transcriptional misregulation in cancer	2.60177e-07	179	103	0.575419	97	7
KEGG:05203	Viral carcinogenesis	0.627981	206	131	0.635922	225	1
KEGG:05205	Proteoglycans in cancer	0.297366	204	138	0.676471	249	2
KEGG:05212	Pancreatic cancer	0.0369436	70	52	0.742857	69	2
KEGG:05222	Small cell lung cancer	0.0359745	89	63	0.707865	68	2
KEGG:05321	Inflammatory bowel disease (IBD)	1.90181e-13	65	35	0.538462	62	10
PA162356267	EGFR Inhibitor Pathway, Pharmacodynamics	0.000247773	67	41	0.61194	69	4
Pathway_BCR	BCR	0.111328	129	88	0.682171	130	2
Pathway_EGFR1	EGFR1	0.130045	453	319	0.704194	959	7
Pathway_IL-7	IL-7	0.00192946	27	21	0.777778	15	2
Pathway_IL1	IL1	0.00867926	55	36	0.654545	32	2
Pathway_IL11	IL11	0.00310622	23	18	0.782609	19	2
Pathway_IL2	IL2	3.43207e-07	76	56	0.736842	101	7
Pathway_IL3	IL3	0.19347	51	34	0.666667	49	1
Pathway_IL4	IL4	1.52297e-11	63	47	0.746032	66	9
Pathway_IL5	IL5	0.00224773	48	37	0.770833	59	3
Pathway_IL6	IL6	2.1584e-11	74	59	0.797297	98	10
Pathway_KitReceptor	KitReceptor	0.033128	71	51	0.71831	65	2
Pathway_Leptin	Leptin	0.00380258	62	50	0.806452	71	3
Pathway_Oncostatin_M	Oncostatin_M	0.00203613	38	32	0.842105	57	3
Pathway_Prolactin	Prolactin	0.0178005	70	53	0.757143	125	3
Pathway_TCR	TCR	0.194115	244	155	0.635246	346	3
Pathway_TNFalpha	TNFalpha	0.41438	234	177	0.75641	534	3
Pathway_TSLP	TSLP	1.49877e-05	21	19	0.904762	34	4
R-HSA-1059683	Interleukin-6 signaling	1.93098e-09	11	10	0.909091	13	5
R-HSA-109582	Hemostasis	0.368555	493	279	0.565923	495	3
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	0.207509	120	71	0.591667	53	1
R-HSA-1226099	Signaling by FGFR in disease	0.00122336	45	23	0.511111	12	2
R-HSA-1266738	Developmental Biology	0.741529	586	295	0.503413	602	2
R-HSA-1280215	Cytokine Signaling in Immune system	1.11022e-15	376	199	0.529255	443	21
R-HSA-1430728	Metabolism	0.324123	1481	791	0.534099	1065	6
R-HSA-1433557	Signaling by SCF-KIT	2.8834e-06	264	144	0.545455	197	8
R-HSA-1640170	Cell Cycle	0.402523	502	334	0.665339	1820	9
R-HSA-1643685	Disease	0.00847796	483	300	0.621118	652	8
R-HSA-166016	Toll Like Receptor 4 (TLR4) Cascade	0.261273	119	75	0.630252	69	1
R-HSA-166054	Activated TLR4 signalling	0.241551	110	68	0.618182	63	1
R-HSA-166166	MyD88-independent TLR3/TLR4 cascade 	0.231495	95	61	0.642105	60	1
R-HSA-166520	Signalling by NGF	0.251148	386	222	0.57513	396	3
R-HSA-168164	Toll Like Receptor 3 (TLR3) Cascade	0.231495	95	61	0.642105	60	1
R-HSA-168249	Innate Immune System	0.0499866	709	357	0.503526	756	7
R-HSA-168898	Toll-Like Receptors Cascades	0.277318	138	84	0.608696	74	1
R-HSA-176187	Activation of ATR in response to replication stress	0.493772	37	28	0.756757	155	1
R-HSA-1839117	Signaling by FGFR1 fusion mutants	0.000282903	18	10	0.555556	6	2
R-HSA-1839124	FGFR1 mutant receptor activation	0.000673099	29	15	0.517241	9	2
R-HSA-186763	Downstream signal transduction	0.000385814	279	152	0.544803	214	6
R-HSA-186797	Signaling by PDGF	0.000538787	301	162	0.538206	228	6
R-HSA-187037	NGF signalling via TRKA from the plasma membrane	0.663818	310	173	0.558065	248	1
R-HSA-194315	Signaling by Rho GTPases	0.0713806	404	241	0.596535	503	5
R-HSA-195258	RHO GTPase Effectors	0.311434	289	193	0.66782	447	3
R-HSA-2132295	MHC class II antigen presentation	0.0196016	59	44	0.745763	49	2
R-HSA-2262752	Cellular responses to stress	0.528934	367	220	0.599455	404	2
R-HSA-2467813	Separation of Sister Chromatids	0.114161	119	92	0.773109	132	2
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	0.107115	101	83	0.821782	127	2
R-HSA-2555396	Mitotic Metaphase and Anaphase	0.140421	131	101	0.770992	150	2
R-HSA-2559583	Cellular Senescence	0.299198	181	102	0.563536	81	1
R-HSA-2586552	Signaling by Leptin	0.480237	193	101	0.523316	149	1
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	0.427451	80	62	0.775	127	1
R-HSA-3371556	Cellular response to heat stress	0.552438	98	75	0.765306	183	1
R-HSA-379716	Cytosolic tRNA aminoacylation	0.314422	24	24	1	86	1
R-HSA-379724	tRNA Aminoacylation	0.349628	42	39	0.928571	98	1
R-HSA-392499	Metabolism of proteins	0.999994	687	423	0.615721	2692	1
R-HSA-446652	Interleukin-1 signaling	0.00122336	43	26	0.604651	12	2
R-HSA-448706	Interleukin-1 processing	0.0554314	7	7	1	13	1
R-HSA-449147	Signaling by Interleukins	1.38811e-11	270	149	0.551852	315	15
R-HSA-453279	Mitotic G1-G1/S phases	0.188113	84	66	0.785714	181	2
R-HSA-5607764	CLEC7A (Dectin-1) signaling	0.0880105	42	29	0.690476	21	1
R-HSA-5621481	C-type lectin receptors (CLRs)	0.00816019	66	37	0.560606	31	2
R-HSA-5655302	Signaling by FGFR1 in disease	0.00102242	36	20	0.555556	11	2
R-HSA-5655311	Signaling by FGFR1 mutants	0.00102242	36	20	0.555556	11	2
R-HSA-5663202	Diseases of signal transduction	0.000740295	180	107	0.594444	92	4
R-HSA-5663205	Infectious disease	0.479537	249	179	0.718876	368	2
R-HSA-5663220	RHO GTPases Activate Formins	0.0815466	115	88	0.765217	108	2
R-HSA-68874	M/G1 Transition	0.377586	35	27	0.771429	108	1
R-HSA-68875	Mitotic Prophase	0.121322	139	77	0.553957	137	2
R-HSA-68877	Mitotic Prometaphase	0.210323	110	91	0.827273	195	2
R-HSA-68882	Mitotic Anaphase	0.137441	130	100	0.769231	148	2
R-HSA-68886	M Phase	0.104615	258	165	0.639535	407	4
R-HSA-68962	Activation of the pre-replicative complex	0.374845	30	24	0.8	107	1
R-HSA-69002	DNA Replication Pre-Initiation	0.377586	35	27	0.771429	108	1
R-HSA-69190	DNA strand elongation	0.629615	33	32	0.969697	226	1
R-HSA-69206	G1/S Transition	0.13893	60	48	0.8	149	2
R-HSA-69239	Synthesis of DNA	0.682531	54	45	0.833333	261	1
R-HSA-69242	S Phase	0.78463	79	68	0.860759	349	1
R-HSA-69278	Cell Cycle, Mitotic	0.199382	432	293	0.678241	1473	9
R-HSA-69306	DNA Replication	0.700206	59	49	0.830508	274	1
R-HSA-69481	G2/M Checkpoints	0.688077	112	67	0.598214	265	1
R-HSA-69620	Cell Cycle Checkpoints	0.761628	139	86	0.618705	326	1
R-HSA-71387	Metabolism of carbohydrates	0.122767	261	147	0.563218	138	2
R-HSA-74160	Gene Expression	1	1214	695	0.572488	5125	3
R-HSA-76002	Platelet activation, signaling and aggregation	0.281231	229	130	0.567686	239	2
R-HSA-877300	Interferon gamma signaling	0.0302386	19	16	0.842105	7	1
R-HSA-877312	Regulation of IFNG signaling	0.0173924	14	12	0.857143	4	1
R-HSA-913531	Interferon Signaling	0.0146409	68	44	0.647059	42	2
R-HSA-937061	TRIF-mediated TLR3/TLR4 signaling 	0.231495	95	61	0.642105	60	1
R-HSA-977606	Regulation of Complement cascade	0.0512783	24	18	0.75	12	1
R-HSA-982772	Growth hormone receptor signaling	1.77031e-05	19	11	0.578947	12	3
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	0.299198	170	92	0.541176	81	1
TRNA-CHARGING-PWY	tRNA charging	0.258022	38	34	0.894737	68	1
WP127	IL-5 Signaling Pathway	0.0127089	40	32	0.8	39	2
WP1434	Osteopontin Signaling	0.00102242	13	12	0.923077	11	2
WP1449	Regulation of toll-like receptor signaling pathway	9.04707e-11	143	74	0.517483	80	9
WP15	Selenium Micronutrient Network	0.0285934	83	50	0.60241	60	2
WP1533	Vitamin B12 Metabolism	0.0120917	51	31	0.607843	38	2
WP176	Folate Metabolism	0.0139836	66	43	0.651515	41	2
WP1772	Apoptosis Modulation and Signaling	0.171946	91	65	0.714286	43	1
WP195	IL-1 signaling pathway	0.11947	55	37	0.672727	29	1
WP2018	RANKL-RANK Signaling Pathway	0.228113	55	38	0.690909	59	1
WP2032	TSH signaling pathway	0.0219137	66	48	0.727273	52	2
WP2034	Leptin signaling pathway	8.80001e-07	76	63	0.828947	116	7
WP2036	TWEAK Signaling Pathway	1.01179e-07	42	32	0.761905	51	6
WP2037	Prolactin Signaling Pathway	2.97869e-05	76	58	0.763158	134	6
WP205	IL-7 Signaling Pathway	1.6431e-06	25	19	0.76	20	4
WP2113	Type III interferon signaling	0.0173924	10	6	0.6	4	1
WP22	IL-9 Signaling Pathway	0.00122336	17	10	0.588235	12	2
WP2203	TSLP Signaling Pathway	1.0536e-12	47	37	0.787234	73	10
WP2263	Prostate Cancer	0.164644	72	48	0.666667	41	1
WP23	B Cell Receptor Signaling Pathway	0.326363	98	72	0.734694	90	1
WP231	TNF alpha Signaling Pathway	0.0196016	93	65	0.698925	49	2
WP2324	AGE-RAGE pathway	1.01733e-11	66	53	0.80303	91	10
WP2328	Allograft Rejection	4.87114e-08	80	54	0.675	23	5
WP2332	Interleukin-11 Signaling Pathway	0.000960984	44	37	0.840909	44	3
WP2359	Parkin-Ubiquitin Proteasomal System pathway	0.316652	73	51	0.69863	261	2
WP236	Adipogenesis	1.12355e-13	131	78	0.59542	59	10
WP2374	Oncostatin M Signaling Pathway	6.27888e-06	65	58	0.892308	102	6
WP2377	Integrated Pancreatic Cancer Pathway	0.0961026	170	129	0.758824	119	2
WP2380	BDNF signaling pathway	0.114161	144	92	0.638889	132	2
WP2446	Retinoblastoma (RB) in Cancer	0.751976	88	80	0.909091	317	1
WP254	Apoptosis	0.241551	84	60	0.714286	63	1
WP2583	T-Cell Receptor and Co-stimulatory Signaling	0.0429176	30	16	0.533333	10	1
WP2593	JAK-STAT	0.000224209	43	34	0.790698	27	3
WP2806	Human Complement System	0.149849	90	65	0.722222	37	1
WP2815	Mammary gland development pathway - Involution (Stage 4 of 4)	0.0302386	10	10	1	7	1
WP2865	IL1 and megakaryotyces in obesity	0.00144162	24	22	0.916667	13	2
WP2882	Nuclear Receptors Meta-Pathway	0.346764	314	158	0.503185	97	1
WP289	Myometrial Relaxation and Contraction Pathways	0.0294788	155	80	0.516129	61	2
WP304	Kit receptor signaling pathway	0.00309364	59	45	0.762712	66	3
WP313	Signaling of Hepatocyte Growth Factor Receptor	0.175572	34	29	0.852941	44	1
WP3303	Rac1-Pak1-p38-MMP-2 pathway	0.0777063	66	52	0.787879	105	2
WP364	IL-6 signaling pathway	2.26698e-06	44	39	0.886364	48	5
WP382	MAPK Signaling Pathway	0.355318	168	98	0.583333	100	1
WP395	IL-4 Signaling Pathway	8.14993e-06	54	41	0.759259	62	5
WP437	EGF-EGFR Signaling Pathway	0.0623988	162	112	0.691358	206	3
WP45	G1 to S cell cycle control	0.439898	68	49	0.720588	132	1
WP466	DNA Replication	0.62137	42	33	0.785714	221	1
WP474	Endochondral Ossification	0.000282903	64	32	0.5	6	2
WP49	IL-2 Signaling Pathway	1.01726e-06	42	32	0.761905	41	5
WP560	TGF Beta Signaling Pathway	0.00454311	55	32	0.581818	23	2
WP581	EPO Receptor Signaling	0.00578587	26	20	0.769231	26	2
WP585	Interferon type I signaling pathways	5.81003e-06	54	40	0.740741	27	4
WP619	Type II interferon signaling (IFNG)	3.47389e-13	37	28	0.756757	28	8
WP69	TCR Signaling Pathway	0.00350824	92	59	0.641304	69	3
WP75	Toll-like receptor signaling pathway	1.75262e-11	102	55	0.539216	67	9
amb2_neutrophils_pathway	amb2 Integrin signaling	0.00167704	31	24	0.774194	14	2
avb3_opn_pathway	Osteopontin-mediated events	0.0062308	32	29	0.90625	27	2
bcr_5pathway	BCR signaling pathway	0.217879	68	48	0.705882	56	1
betacatenin_nuc_pathway	Regulation of nuclear beta catenin signaling and target gene transcription	0.286777	80	52	0.65	77	1
biopeptidespathway	bioactive peptide induced signaling pathway	0.00278728	33	24	0.727273	18	2
cd40_pathway	CD40/CD40L signaling	0.00578587	34	23	0.676471	26	2
ceramide_pathway	Ceramide signaling pathway	0.168303	48	34	0.708333	42	1
cxcr4_pathway	CXCR4-mediated signaling events	6.37311e-06	88	55	0.625	59	5
egfpathway	egf signaling pathway	0.00278728	20	16	0.8	18	2
epopathway_1	EPO signaling pathway	0.0127089	33	28	0.848485	39	2
erbb1_downstream_pathway	ErbB1 downstream signaling	0.149443	107	81	0.757009	156	2
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.217879	62	43	0.693548	56	1
fgf_pathway	FGF signaling pathway	4.06878e-08	56	42	0.75	44	6
gmcsf_pathway	GMCSF-mediated signaling events	5.06072e-05	37	28	0.756757	46	4
her2pathway	role of erbb2 in signal transduction and oncology	0.0959788	28	24	0.857143	23	1
ifnapathway	ifn alpha signaling pathway	0.0130727	10	6	0.6	3	1
ifngpathway_2	IFN-gamma pathway	0.0429176	42	35	0.833333	10	1
il12_2pathway	IL12-mediated signaling events	0	65	37	0.569231	73	16
il12_stat4pathway	IL12 signaling mediated by STAT4	0.0344834	33	21	0.636364	8	1
il1pathway	IL1-mediated signaling events	0.00144162	37	23	0.621622	13	2
il22bppathway	il22 soluble receptor signaling pathway	1.64102e-06	11	6	0.545455	6	3
il23pathway	IL23-mediated signaling events	0	37	23	0.621622	48	13
il27pathway	IL27-mediated signaling events	2.09133e-12	26	19	0.730769	20	7
il2_1pathway	IL2-mediated signaling events	1.01726e-06	54	40	0.740741	41	5
il4_2pathway	IL4-mediated signaling events	7.62247e-05	65	44	0.676923	19	3
il6_7pathway	IL6-mediated signaling events	1.9153e-08	47	37	0.787234	39	6
il6pathway	il 6 signaling pathway	0.0387097	13	11	0.846154	9	1
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	0.000278284	52	36	0.692308	29	3
lysophospholipid_pathway	LPA receptor mediated events	0.00174277	64	38	0.59375	54	3
pdgfpathway	pdgf signaling pathway	0.00192946	27	20	0.740741	15	2
pdgfrbpathway	PDGFR-beta signaling pathway	0.083197	126	96	0.761905	233	3
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.00828618	80	59	0.7375	94	3
shp2_pathway	SHP2 signaling	0.00167704	58	29	0.5	14	2
tcptp_pathway	Signaling events mediated by TCPTP	6.88694e-07	38	30	0.789474	38	5
tnfpathway	TNF receptor signaling pathway 	0.099937	46	31	0.673913	24	1
tpopathway	tpo signaling pathway	0.00248473	25	17	0.68	17	2
