Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
41bbpathway	the 41bb-dependent immune response	0.021978	13	9	0.692308	3	1
GO:0000082	G1/S transition of mitotic cell cycle	0.998688	153	123	0.803922	889	1
GO:0000165	MAPK cascade	0.994616	250	142	0.568	701	1
GO:0000278	mitotic cell cycle	0.999998	422	317	0.751185	2146	2
GO:0000722	telomere maintenance via recombination	0.373074	27	22	0.814815	63	1
GO:0000723	telomere maintenance	0.203178	66	45	0.681818	113	2
GO:0001525	angiogenesis	2.56352e-09	219	124	0.56621	31	7
GO:0001568	blood vessel development	0.000162226	37	25	0.675676	3	2
GO:0001666	response to hypoxia	0.105175	161	101	0.627329	15	1
GO:0001678	cellular glucose homeostasis	0.0363616	12	9	0.75	5	1
GO:0001932	regulation of protein phosphorylation	0.021978	27	17	0.62963	3	1
GO:0002223	stimulatory C-type lectin receptor signaling pathway	0.994065	121	87	0.719008	688	1
GO:0002224	toll-like receptor signaling pathway	0.0472395	109	69	0.633028	47	2
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	0.967255	97	86	0.886598	706	2
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	0.96048	75	66	0.88	676	2
GO:0002576	platelet degranulation	1.12133e-14	83	63	0.759036	74	13
GO:0005975	carbohydrate metabolic process	0.279245	337	184	0.545994	141	2
GO:0006006	glucose metabolic process	0.299322	126	86	0.68254	48	1
GO:0006096	glycolytic process	0.0505341	24	17	0.708333	7	1
GO:0006260	DNA replication	0.507831	130	87	0.669231	366	3
GO:0006271	DNA strand elongation involved in DNA replication	0.497912	33	32	0.969697	226	2
GO:0006281	DNA repair	0.989821	290	197	0.67931	616	1
GO:0006283	transcription-coupled nucleotide-excision repair	0.349393	46	35	0.76087	58	1
GO:0006284	base-excision repair	0.447338	48	37	0.770833	80	1
GO:0006289	nucleotide-excision repair	0.386867	69	48	0.695652	66	1
GO:0006297	nucleotide-excision repair, DNA gap filling	0.283564	17	13	0.764706	45	1
GO:0006915	apoptotic process	0.919251	600	348	0.58	1125	5
GO:0006921	cellular component disassembly involved in execution phase of apoptosis	0.239793	48	38	0.791667	37	1
GO:0006953	acute-phase response	1.174e-09	38	28	0.736842	16	6
GO:0007044	cell-substrate junction assembly	0.000322865	6	6	1	4	2
GO:0007159	leukocyte cell-cell adhesion	0.00235139	26	18	0.692308	10	2
GO:0007173	epidermal growth factor receptor signaling pathway	0.997845	321	199	0.619938	823	1
GO:0007179	transforming growth factor beta receptor signaling pathway	0.22844	132	88	0.666667	35	1
GO:0007229	integrin-mediated signaling pathway	0.00869853	79	54	0.683544	57	3
GO:0007249	I-kappaB kinase/NF-kappaB signaling	0.124846	49	27	0.55102	18	1
GO:0007259	JAK-STAT cascade	0.144086	31	17	0.548387	21	1
GO:0007264	small GTPase mediated signal transduction	0.996697	639	380	0.594679	1310	3
GO:0007411	axon guidance	0.0223097	533	286	0.536585	1131	15
GO:0007568	aging	0.000691219	145	88	0.606897	54	4
GO:0007596	blood coagulation	7.77156e-16	486	273	0.561728	484	27
GO:0008283	cell proliferation	0.37859	352	189	0.536932	178	2
GO:0008360	regulation of cell shape	4.1434e-07	133	74	0.556391	39	6
GO:0008645	hexose transport	0.395894	42	32	0.761905	68	1
GO:0009611	response to wounding	0.000162226	52	27	0.519231	3	2
GO:0010628	positive regulation of gene expression	0.015711	216	125	0.578704	26	2
GO:0010744	positive regulation of macrophage derived foam cell differentiation	0.043474	15	11	0.733333	6	1
GO:0012501	programmed cell death	0.845651	158	129	0.816456	804	4
GO:0015758	glucose transport	0.395894	61	41	0.672131	68	1
GO:0016032	viral process	1	559	442	0.790698	4048	4
GO:0016477	cell migration	0.0305321	173	94	0.543353	37	2
GO:0019221	cytokine-mediated signaling pathway	0.0164435	260	156	0.6	273	6
GO:0019985	translesion synthesis	0.439078	47	38	0.808511	78	1
GO:0022614	membrane to membrane docking	0.021978	5	5	1	3	1
GO:0022617	extracellular matrix disassembly	0	117	78	0.666667	88	35
GO:0030168	platelet activation	0	213	126	0.591549	216	21
GO:0030198	extracellular matrix organization	0	308	191	0.62013	300	78
GO:0030199	collagen fibril organization	5.2293e-09	39	26	0.666667	10	5
GO:0030335	positive regulation of cell migration	0.0180972	148	88	0.594595	28	2
GO:0030574	collagen catabolic process	0	74	45	0.608108	47	21
GO:0030855	epithelial cell differentiation	0.0782583	71	45	0.633803	11	1
GO:0031100	organ regeneration	0.021978	63	43	0.68254	3	1
GO:0032201	telomere maintenance via semi-conservative replication	0.373074	23	21	0.913043	63	1
GO:0032496	response to lipopolysaccharide	0.0575422	153	93	0.607843	8	1
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.992679	116	81	0.698276	660	1
GO:0034097	response to cytokine	0.00341518	52	35	0.673077	12	2
GO:0034142	toll-like receptor 4 signaling pathway	0.267453	96	63	0.65625	42	1
GO:0034446	substrate adhesion-dependent cell spreading	0.111781	38	24	0.631579	16	1
GO:0035987	endodermal cell differentiation	3.38285e-13	27	21	0.777778	18	8
GO:0038061	NIK/NF-kappaB signaling	0.993053	67	60	0.895522	667	1
GO:0038095	Fc-epsilon receptor signaling pathway	0.997986	314	181	0.576433	832	1
GO:0042276	error-prone translesion synthesis	0.239793	20	15	0.75	37	1
GO:0042493	response to drug	0.0190704	308	188	0.61039	137	4
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	0.960726	79	69	0.873418	677	2
GO:0042769	DNA damage response, detection of DNA damage	0.368407	35	30	0.857143	62	1
GO:0043066	negative regulation of apoptotic process	0.361964	477	293	0.614256	1168	10
GO:0043200	response to amino acid	0.0714039	36	22	0.611111	10	1
GO:0043434	response to peptide hormone	0.0363616	43	28	0.651163	5	1
GO:0044281	small molecule metabolic process	0.999168	1450	832	0.573793	1775	4
GO:0045087	innate immune response	0.246454	849	454	0.534747	1534	14
GO:0045109	intermediate filament organization	0.021978	14	9	0.642857	3	1
GO:0045766	positive regulation of angiogenesis	0.021978	103	64	0.621359	3	1
GO:0045893	positive regulation of transcription, DNA-templated	0.0195411	497	271	0.545272	365	7
GO:0046835	carbohydrate phosphorylation	0.0363616	23	16	0.695652	5	1
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.988091	280	179	0.639286	864	2
GO:0048011	neurotrophin TRK receptor signaling pathway	0.999243	394	241	0.611675	962	1
GO:0048146	positive regulation of fibroblast proliferation	0.0505341	54	32	0.592593	7	1
GO:0050727	regulation of inflammatory response	0.0575422	53	36	0.679245	8	1
GO:0050728	negative regulation of inflammatory response	0.0782583	72	40	0.555556	11	1
GO:0050900	leukocyte migration	5.27605e-11	114	72	0.631579	87	11
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.0706226	127	70	0.551181	59	2
GO:0051156	glucose 6-phosphate metabolic process	0.0363616	10	8	0.8	5	1
GO:0051591	response to cAMP	0.00401647	51	32	0.627451	13	2
GO:0051701	interaction with host	0.00189033	34	25	0.735294	9	2
GO:0060333	interferon-gamma-mediated signaling pathway	0.211092	77	54	0.701299	32	1
GO:0060334	regulation of interferon-gamma-mediated signaling pathway	0.043474	16	14	0.875	6	1
GO:0060337	type I interferon signaling pathway	0.216917	71	38	0.535211	33	1
GO:0061028	establishment of endothelial barrier	0.0363616	16	12	0.75	5	1
GO:0061621	canonical glycolysis	0.150405	27	22	0.814815	22	1
GO:0070208	protein heterotrimerization	1.2758e-10	10	5	0.5	6	5
GO:0070555	response to interleukin-1	0.0505341	33	21	0.636364	7	1
GO:0070987	error-free translesion synthesis	0.25098	19	15	0.789474	39	1
GO:0071222	cellular response to lipopolysaccharide	0.00869853	102	61	0.598039	57	3
GO:0071230	cellular response to amino acid stimulus	2.63063e-09	45	23	0.511111	9	5
GO:0071260	cellular response to mechanical stimulus	0.150405	71	46	0.647887	22	1
GO:0071347	cellular response to interleukin-1	0.245407	67	35	0.522388	38	1
GO:0071356	cellular response to tumor necrosis factor	0.124846	92	47	0.51087	18	1
GO:0090382	phagosome maturation	0.00189033	39	29	0.74359	9	2
GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	0.043474	36	25	0.694444	6	1
KEGG:00010	Glycolysis / Gluconeogenesis	0.245407	67	47	0.701493	38	1
KEGG:00051	Fructose and mannose metabolism	0.0850623	37	30	0.810811	12	1
KEGG:00052	Galactose metabolism	0.0644987	31	21	0.677419	9	1
KEGG:00520	Amino sugar and nucleotide sugar metabolism	0.0850623	50	38	0.76	12	1
KEGG:00524	Butirosin and neomycin biosynthesis	0.0363616	5	5	1	5	1
KEGG:01100	Metabolic pathways	0.97002	1130	630	0.557522	720	2
KEGG:03030	DNA replication	0.495575	36	32	0.888889	225	2
KEGG:03420	Nucleotide excision repair	0.3542	47	31	0.659574	59	1
KEGG:03430	Mismatch repair	0.422187	23	18	0.782609	74	1
KEGG:04015	Rap1 signaling pathway	0.0129591	211	111	0.526066	66	3
KEGG:04062	Chemokine signaling pathway	0.0104112	191	97	0.507853	177	5
KEGG:04064	NF-kappa B signaling pathway	0.0401129	91	61	0.67033	102	3
KEGG:04066	HIF-1 signaling pathway	0.00591019	103	74	0.718447	97	4
KEGG:04071	Sphingolipid signaling pathway	0.368407	120	64	0.533333	62	1
KEGG:04142	Lysosome	0.25098	123	78	0.634146	39	1
KEGG:04145	Phagosome	0.000349517	154	102	0.662338	125	6
KEGG:04151	PI3K-Akt signaling pathway	0	347	190	0.54755	327	33
KEGG:04350	TGF-beta signaling pathway	0.0644987	86	49	0.569767	9	1
KEGG:04380	Osteoclast differentiation	1.16022e-11	131	76	0.580153	76	11
KEGG:04390	Hippo signaling pathway	0.339673	154	79	0.512987	56	1
KEGG:04510	Focal adhesion	0	207	140	0.676329	283	27
KEGG:04512	ECM-receptor interaction	0	89	55	0.617978	84	23
KEGG:04530	Tight junction	0.110958	138	76	0.550725	77	2
KEGG:04610	Complement and coagulation cascades	0.000813679	69	50	0.724638	25	3
KEGG:04611	Platelet activation	0.00605169	131	76	0.580153	50	3
KEGG:04620	Toll-like receptor signaling pathway	0.368407	106	54	0.509434	62	1
KEGG:04660	T cell receptor signaling pathway	0.0604835	109	60	0.550459	54	2
KEGG:04662	B cell receptor signaling pathway	0.299322	76	48	0.631579	48	1
KEGG:04668	TNF signaling pathway	5.40887e-05	110	72	0.654545	89	6
KEGG:04670	Leukocyte transendothelial migration	1.17018e-13	118	67	0.567797	88	13
KEGG:04810	Regulation of actin cytoskeleton	5.45701e-05	218	131	0.600917	227	9
KEGG:04910	Insulin signaling pathway	0.309635	142	85	0.598592	50	1
KEGG:04930	Type II diabetes mellitus	0.0505341	48	29	0.604167	7	1
KEGG:04932	Non-alcoholic fatty liver disease (NAFLD)	0.838963	151	105	0.695364	246	1
KEGG:05100	Bacterial invasion of epithelial cells	0.238348	79	55	0.696203	126	2
KEGG:05132	Salmonella infection	0.498148	86	67	0.77907	93	1
KEGG:05133	Pertussis	0.000216667	75	53	0.706667	40	4
KEGG:05134	Legionellosis	0.334759	55	44	0.8	55	1
KEGG:05140	Leishmaniasis	1.14575e-10	72	46	0.638889	50	9
KEGG:05142	Chagas disease (American trypanosomiasis)	0.0685527	104	63	0.605769	58	2
KEGG:05144	Malaria	0.000535476	52	35	0.673077	5	2
KEGG:05145	Toxoplasmosis	0.00858347	135	84	0.622222	108	4
KEGG:05146	Amoebiasis	7.36325e-11	109	68	0.623853	67	10
KEGG:05150	Staphylococcus aureus infection	9.26684e-07	55	34	0.618182	11	4
KEGG:05152	Tuberculosis	0.000991005	177	108	0.610169	102	5
KEGG:05160	Hepatitis C	0.534038	137	76	0.554745	103	1
KEGG:05161	Hepatitis B	0.357489	146	92	0.630137	170	2
KEGG:05162	Measles	0.0657436	134	78	0.58209	125	3
KEGG:05164	Influenza A	0.0239594	175	111	0.634286	147	4
KEGG:05166	HTLV-I infection	1.91526e-05	259	154	0.594595	152	8
KEGG:05168	Herpes simplex infection	0.152128	184	111	0.603261	182	3
KEGG:05169	Epstein-Barr virus infection	0.0245864	201	149	0.741294	383	7
KEGG:05200	Pathways in cancer	0.0111825	401	242	0.603491	489	9
KEGG:05202	Transcriptional misregulation in cancer	0.512824	179	103	0.575419	97	1
KEGG:05203	Viral carcinogenesis	0.0263833	206	131	0.635922	225	5
KEGG:05205	Proteoglycans in cancer	2.9642e-06	204	138	0.676471	249	11
KEGG:05212	Pancreatic cancer	0.092367	70	52	0.742857	69	2
KEGG:05219	Bladder cancer	0.17522	45	36	0.8	26	1
KEGG:05220	Chronic myeloid leukemia	0.120589	73	51	0.69863	81	2
KEGG:05222	Small cell lung cancer	0.0901129	89	63	0.707865	68	2
KEGG:05230	Central carbon metabolism in cancer	0.150405	67	45	0.671642	22	1
KEGG:05321	Inflammatory bowel disease (IBD)	0.0109439	65	35	0.538462	62	3
KEGG:05323	Rheumatoid arthritis	0.0644987	91	59	0.648352	9	1
KEGG:05416	Viral myocarditis	0.150405	70	48	0.685714	22	1
PA154444041	Platelet Aggregation Inhibitor Pathway, Pharmacodynamics	0.00401647	49	27	0.55102	13	2
PA162356267	EGFR Inhibitor Pathway, Pharmacodynamics	0.400358	67	41	0.61194	69	1
PA165985892	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	0.00768891	44	26	0.590909	18	2
PWY-5661-1	GDP-glucose biosynthesis II	0.0291963	6	6	1	4	1
PWY66-400	glycolysis	0.150405	25	20	0.8	22	1
PWY66-407	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle	0.304498	48	41	0.854167	49	1
Pathway_Alpha6Beta4Integrin	Alpha6Beta4Integrin	0.544297	71	56	0.788732	106	1
Pathway_BCR	BCR	0.249242	129	88	0.682171	130	2
Pathway_EGFR1	EGFR1	0.563691	453	319	0.704194	959	7
Pathway_IL2	IL2	0.00680669	76	56	0.736842	101	4
Pathway_Notch	Notch	0.288856	59	38	0.644068	46	1
Pathway_Prolactin	Prolactin	0.604236	70	53	0.757143	125	1
Pathway_TCR	TCR	0.114753	244	155	0.635246	346	5
Pathway_TNFalpha	TNFalpha	0.9812	234	177	0.75641	534	1
Pathway_TSLP	TSLP	0.2227	21	19	0.904762	34	1
R-HSA-109581	Apoptosis	0.0620574	112	87	0.776786	122	3
R-HSA-109582	Hemostasis	2.09952e-10	493	279	0.565923	495	21
R-HSA-109970	Global Genomic NER (GG-NER)	0.304498	35	24	0.685714	49	1
R-HSA-109977	Repair synthesis for gap-filling by DNA polymerase in TC-NER	0.288856	15	13	0.866667	46	1
R-HSA-109979	Gap-filling DNA repair synthesis and ligation in TC-NER	0.294109	16	14	0.875	47	1
R-HSA-110312	Translesion synthesis by REV1	0.22844	16	13	0.8125	35	1
R-HSA-110313	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	0.373074	37	28	0.756757	63	1
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	0.363707	28	24	0.857143	61	1
R-HSA-110320	Translesion Synthesis by POLH	0.25098	19	15	0.789474	39	1
R-HSA-110373	Resolution of AP sites via the multiple-nucleotide patch replacement pathway	0.344551	22	19	0.863636	57	1
R-HSA-112399	IRS-mediated signalling	0.000882289	235	122	0.519149	149	6
R-HSA-112412	SOS-mediated signalling	0.000306817	185	97	0.524324	122	6
R-HSA-114608	Platelet degranulation 	6.32827e-15	82	62	0.756098	71	13
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	0.324821	120	71	0.591667	53	1
R-HSA-1222352	Latent infection of Homo sapiens with Mycobacterium tuberculosis	0.00189033	33	25	0.757576	9	2
R-HSA-1222556	Phagosomal maturation (early endosomal stage)	0.00189033	33	25	0.757576	9	2
R-HSA-1227986	Signaling by ERBB2	0.0028639	277	152	0.548736	188	6
R-HSA-1236394	Signaling by ERBB4	0.000851979	263	143	0.543726	148	6
R-HSA-1236973	Cross-presentation of particulate exogenous antigens (phagosomes)	0.000322865	8	7	0.875	4	2
R-HSA-1236975	Antigen processing-Cross presentation	0.015711	31	23	0.741935	26	2
R-HSA-1250196	SHC1 events in ERBB2 signaling	0.000306817	185	97	0.524324	122	6
R-HSA-1250347	SHC1 events in ERBB4 signaling	0.000306817	185	97	0.524324	122	6
R-HSA-1266738	Developmental Biology	0.000625523	586	295	0.503413	602	13
R-HSA-1280215	Cytokine Signaling in Immune system	6.89562e-06	376	199	0.529255	443	14
R-HSA-1430728	Metabolism	0.895103	1481	791	0.534099	1065	5
R-HSA-1433557	Signaling by SCF-KIT	0.000119491	264	144	0.545455	197	8
R-HSA-1474228	Degradation of the extracellular matrix	0.150405	84	55	0.654762	22	1
R-HSA-1474244	Extracellular matrix organization	0	264	166	0.628788	261	77
R-HSA-1474290	Collagen formation	0	87	52	0.597701	56	24
R-HSA-1566977	Fibronectin matrix formation	0.043474	6	6	1	6	1
R-HSA-157579	Telomere Maintenance	0.203178	81	42	0.518519	113	2
R-HSA-1640170	Cell Cycle	0.999874	502	334	0.665339	1820	3
R-HSA-1643685	Disease	0.71012	483	300	0.621118	652	4
R-HSA-1650814	Collagen biosynthesis and modifying enzymes	0	64	34	0.53125	40	21
R-HSA-166016	Toll Like Receptor 4 (TLR4) Cascade	0.400358	119	75	0.630252	69	1
R-HSA-166520	Signalling by NGF	0.00296568	386	222	0.57513	396	9
R-HSA-167044	Signalling to RAS	0.000349517	194	102	0.525773	125	6
R-HSA-168249	Innate Immune System	7.24809e-08	709	357	0.503526	756	22
R-HSA-168898	Toll-Like Receptors Cascades	0.422187	138	84	0.608696	74	1
R-HSA-169893	Prolonged ERK activation events	0.00063739	192	101	0.526042	140	6
R-HSA-170968	Frs2-mediated activation	0.00048634	190	100	0.526316	133	6
R-HSA-170984	ARMS-mediated activation	0.000396731	189	98	0.518519	128	6
R-HSA-174417	Telomere C-strand (Lagging Strand) Synthesis	0.373074	23	21	0.913043	63	1
R-HSA-176187	Activation of ATR in response to replication stress	0.31728	37	28	0.756757	155	2
R-HSA-177929	Signaling by EGFR	0.00709718	292	163	0.558219	227	6
R-HSA-179812	GRB2 events in EGFR signaling	0.000306817	185	97	0.524324	122	6
R-HSA-180336	SHC1 events in EGFR signaling	0.000306817	185	97	0.524324	122	6
R-HSA-180786	Extension of Telomeres	0.523548	29	26	0.896552	100	1
R-HSA-186763	Downstream signal transduction	0.00113597	279	152	0.544803	214	7
R-HSA-186797	Signaling by PDGF	2.15796e-09	301	162	0.538206	228	14
R-HSA-187037	NGF signalling via TRKA from the plasma membrane	0.0106865	310	173	0.558065	248	6
R-HSA-187687	Signalling to ERKs	0.000712267	201	107	0.532338	143	6
R-HSA-187706	Signalling to p38 via RIT and RIN	0.000306817	189	98	0.518519	122	6
R-HSA-189200	Hexose transport	0.395894	47	32	0.680851	68	1
R-HSA-190236	Signaling by FGFR	0.00108197	274	146	0.532847	155	6
R-HSA-194138	Signaling by VEGF	0.000316873	274	156	0.569343	287	9
R-HSA-194315	Signaling by Rho GTPases	0.509587	404	241	0.596535	503	4
R-HSA-195258	RHO GTPase Effectors	0.419922	289	193	0.66782	447	4
R-HSA-1963640	GRB2 events in ERBB2 signaling	0.000306817	185	97	0.524324	122	6
R-HSA-199991	Membrane Trafficking	0.798709	157	107	0.681529	216	1
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	9.61453e-13	44	31	0.704545	20	8
R-HSA-202733	Cell surface interactions at the vascular wall	0.00235283	101	61	0.60396	75	4
R-HSA-2132295	MHC class II antigen presentation	0.304498	59	44	0.745763	49	1
R-HSA-216083	Integrin cell surface interactions	2.52021e-14	67	45	0.671642	45	11
R-HSA-2172127	DAP12 interactions	0.00230839	298	156	0.52349	180	6
R-HSA-2173782	Binding and Uptake of Ligands by Scavenger Receptors	0.000480934	40	31	0.775	21	3
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.000882289	239	124	0.518828	149	6
R-HSA-2424491	DAP12 signaling	0.00200508	282	154	0.546099	175	6
R-HSA-2428924	IGF1R signaling cascade	0.000882289	239	124	0.518828	149	6
R-HSA-2428928	IRS-related events triggered by IGF1R	0.000882289	239	124	0.518828	149	6
R-HSA-2586552	Signaling by Leptin	0.000882289	193	101	0.523316	149	6
R-HSA-3000480	Scavenging by Class A Receptors	0.043474	19	14	0.736842	6	1
R-HSA-354192	Integrin alphaIIb beta3 signaling	0.000216667	27	23	0.851852	40	4
R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	1.03865e-05	15	15	1	19	4
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	6.45269e-06	15	14	0.933333	17	4
R-HSA-375165	NCAM signaling for neurite out-growth	5.23488e-08	223	112	0.502242	130	10
R-HSA-392499	Metabolism of proteins	1	687	423	0.615721	2692	2
R-HSA-397014	Muscle contraction	0.25098	66	38	0.575758	39	1
R-HSA-422475	Axon guidance	0.000202361	459	241	0.525054	534	13
R-HSA-4420097	VEGFA-VEGFR2 Pathway	0.00140275	266	149	0.56015	286	8
R-HSA-449147	Signaling by Interleukins	0.000135164	270	149	0.551852	315	10
R-HSA-451927	Interleukin-2 signaling	0.00048634	202	104	0.514851	133	6
R-HSA-453279	Mitotic G1-G1/S phases	0.7389	84	66	0.785714	181	1
R-HSA-512988	Interleukin-3, 5 and GM-CSF signaling	0.00257492	211	112	0.530806	184	6
R-HSA-5218921	VEGFR2 mediated cell proliferation	0.000526297	198	105	0.530303	135	6
R-HSA-5357801	Programmed Cell Death	0.0620574	115	88	0.765217	122	3
R-HSA-5607764	CLEC7A (Dectin-1) signaling	0.144086	42	29	0.690476	21	1
R-HSA-5621481	C-type lectin receptors (CLRs)	0.205223	66	37	0.560606	31	1
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	0.334759	19	17	0.894737	55	1
R-HSA-5653656	Vesicle-mediated transport	0.13913	195	136	0.697436	269	4
R-HSA-5654687	Downstream signaling of activated FGFR1	0.00108197	267	145	0.543071	155	6
R-HSA-5654693	FRS-mediated FGFR1 signaling	0.000448784	186	98	0.526882	131	6
R-HSA-5654696	Downstream signaling of activated FGFR2	0.00108197	267	145	0.543071	155	6
R-HSA-5654700	FRS-mediated FGFR2 signaling	0.000448784	186	98	0.526882	131	6
R-HSA-5654706	FRS-mediated FGFR3 signaling	0.000448784	186	98	0.526882	131	6
R-HSA-5654708	Downstream signaling of activated FGFR3	0.00108197	267	145	0.543071	155	6
R-HSA-5654712	FRS-mediated FGFR4 signaling	0.000448784	186	98	0.526882	131	6
R-HSA-5654716	Downstream signaling of activated FGFR4	0.00108197	267	145	0.543071	155	6
R-HSA-5654736	Signaling by FGFR1	0.00108197	271	146	0.538745	155	6
R-HSA-5654738	Signaling by FGFR2	0.00108197	273	146	0.534799	155	6
R-HSA-5654741	Signaling by FGFR3	0.00108197	270	146	0.540741	155	6
R-HSA-5654743	Signaling by FGFR4	0.00108197	270	146	0.540741	155	6
R-HSA-5655862	Translesion synthesis by POLK	0.22844	17	13	0.764706	35	1
R-HSA-5656121	Translesion synthesis by POLI	0.22844	17	14	0.823529	35	1
R-HSA-5656169	Termination of translesion DNA synthesis	0.329808	30	23	0.766667	54	1
R-HSA-5663202	Diseases of signal transduction	0.494411	180	107	0.594444	92	1
R-HSA-5663205	Infectious disease	0.511462	249	179	0.718876	368	3
R-HSA-5663220	RHO GTPases Activate Formins	0.55101	115	88	0.765217	108	1
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	1.36675e-05	11	7	0.636364	7	3
R-HSA-5673001	RAF/MAP kinase cascade	0.000306817	185	97	0.524324	122	6
R-HSA-5674135	MAP2K and MAPK activation	4.2821e-06	38	27	0.710526	33	5
R-HSA-5683057	MAPK family signaling cascades	0.000216996	225	123	0.546667	162	7
R-HSA-5684996	MAPK1/MAPK3 signaling	0.000526297	191	102	0.534031	135	6
R-HSA-597592	Post-translational protein modification	0.748423	350	184	0.525714	186	1
R-HSA-68874	M/G1 Transition	0.55101	35	27	0.771429	108	1
R-HSA-68962	Activation of the pre-replicative complex	0.547666	30	24	0.8	107	1
R-HSA-69002	DNA Replication Pre-Initiation	0.55101	35	27	0.771429	108	1
R-HSA-69186	Lagging Strand Synthesis	0.363707	21	20	0.952381	61	1
R-HSA-69190	DNA strand elongation	0.497912	33	32	0.969697	226	2
R-HSA-69206	G1/S Transition	0.668835	60	48	0.8	149	1
R-HSA-69239	Synthesis of DNA	0.575203	54	45	0.833333	261	2
R-HSA-69242	S Phase	0.729954	79	68	0.860759	349	2
R-HSA-69278	Cell Cycle, Mitotic	0.999806	432	293	0.678241	1473	2
R-HSA-69306	DNA Replication	0.601619	59	49	0.830508	274	2
R-HSA-69481	G2/M Checkpoints	0.583465	112	67	0.598214	265	2
R-HSA-69620	Cell Cycle Checkpoints	0.694834	139	86	0.618705	326	2
R-HSA-70153	Glucose transport	0.395894	41	32	0.780488	68	1
R-HSA-70171	Glycolysis	0.0206259	32	26	0.8125	30	2
R-HSA-70326	Glucose metabolism	0.0368773	72	54	0.75	41	2
R-HSA-71387	Metabolism of carbohydrates	0.0828273	261	147	0.563218	138	3
R-HSA-73884	Base Excision Repair	0.395894	35	26	0.742857	68	1
R-HSA-73885	Nucleotide Excision Repair	0.373074	52	38	0.730769	63	1
R-HSA-73886	Chromosome Maintenance	0.31728	109	59	0.541284	155	2
R-HSA-73893	DNA Damage Bypass	0.447338	46	37	0.804348	80	1
R-HSA-73894	DNA Repair	0.891453	147	106	0.721088	299	1
R-HSA-73933	Resolution of Abasic Sites (AP sites)	0.395894	35	26	0.742857	68	1
R-HSA-73937	Transcription-coupled NER (TC-NER)	0.358971	47	34	0.723404	60	1
R-HSA-74751	Insulin receptor signalling cascade	0.000882289	238	124	0.521008	149	6
R-HSA-74752	Signaling by Insulin receptor	0.0012332	262	140	0.534351	159	6
R-HSA-74967	Repair synthesis of patch ~27-30 bases long  by DNA polymerase	0.288856	15	13	0.866667	46	1
R-HSA-74969	Gap-filling DNA repair synthesis and ligation in GG-NER	0.294109	16	14	0.875	47	1
R-HSA-75153	Apoptotic execution  phase	0.278234	52	41	0.788462	44	1
R-HSA-76002	Platelet activation, signaling and aggregation	4.24757e-10	229	130	0.567686	239	15
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	6.32827e-15	87	64	0.735632	71	13
R-HSA-76009	Platelet Aggregation (Plug Formation)	1.45326e-05	37	25	0.675676	42	5
R-HSA-877300	Interferon gamma signaling	0.0505341	19	16	0.842105	7	1
R-HSA-877312	Regulation of IFNG signaling	0.0291963	14	12	0.857143	4	1
R-HSA-912526	Interleukin receptor SHC signaling	0.000364738	195	101	0.517949	126	6
R-HSA-913531	Interferon Signaling	0.0385361	68	44	0.647059	42	2
R-HSA-983169	Class I MHC mediated antigen processing & presentation	0.23291	224	124	0.553571	124	2
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	0.00311117	170	92	0.541176	81	4
WP138	Androgen receptor signaling pathway	0.516425	89	67	0.752809	98	1
WP1449	Regulation of toll-like receptor signaling pathway	0.118162	143	74	0.517483	80	2
WP15	Selenium Micronutrient Network	0.0010294	83	50	0.60241	60	4
WP1533	Vitamin B12 Metabolism	0.0320739	51	31	0.607843	38	2
WP176	Folate Metabolism	0.000238698	66	43	0.651515	41	4
WP185	Integrin-mediated Cell Adhesion	0.254695	101	67	0.663366	132	2
WP2002	miR-targeted genes in epithelium - TarBase	0.671285	327	200	0.611621	150	1
WP2005	miR-targeted genes in muscle cell - TarBase	0.00153612	394	241	0.611675	166	6
WP2018	RANKL-RANK Signaling Pathway	0.00956057	55	38	0.690909	59	3
WP2036	TWEAK Signaling Pathway	0.314734	42	32	0.761905	51	1
WP2037	Prolactin Signaling Pathway	0.629815	76	58	0.763158	134	1
WP2113	Type III interferon signaling	0.0291963	10	6	0.6	4	1
WP2203	TSLP Signaling Pathway	0.417886	47	37	0.787234	73	1
WP23	B Cell Receptor Signaling Pathway	0.486853	98	72	0.734694	90	1
WP2324	AGE-RAGE pathway	0.145484	66	53	0.80303	91	2
WP2328	Allograft Rejection	0.156678	80	54	0.675	23	1
WP2332	Interleukin-11 Signaling Pathway	0.278234	44	37	0.840909	44	1
WP2355	Corticotropin-releasing hormone	0.417886	92	61	0.663043	73	1
WP236	Adipogenesis	0.3542	131	78	0.59542	59	1
WP2377	Integrated Pancreatic Cancer Pathway	0.58621	170	129	0.758824	119	1
WP2435	Quercetin and Nf-kB- AP-1 Induced Cell Apoptosis	0.043474	15	10	0.666667	6	1
WP2446	Retinoblastoma (RB) in Cancer	0.90507	88	80	0.909091	317	1
WP2586	Aryl Hydrocarbon Receptor	0.262003	46	31	0.673913	41	1
WP2795	Cardiac Hypertrophic Response	0.0060895	54	34	0.62963	16	2
WP2806	Human Complement System	0.239793	90	65	0.722222	37	1
WP286	IL-3 Signaling Pathway	0.344551	49	38	0.77551	57	1
WP2865	IL1 and megakaryotyces in obesity	0.0918161	24	22	0.916667	13	1
WP289	Myometrial Relaxation and Contraction Pathways	0.363707	155	80	0.516129	61	1
WP306	Focal Adhesion	2.22045e-16	190	134	0.705263	239	21
WP3303	Rac1-Pak1-p38-MMP-2 pathway	0.0431035	66	52	0.787879	105	3
WP366	TGF beta Signaling Pathway	0.0410976	132	96	0.727273	103	3
WP382	MAPK Signaling Pathway	0.523548	168	98	0.583333	100	1
WP395	IL-4 Signaling Pathway	0.368407	54	41	0.759259	62	1
WP45	G1 to S cell cycle control	0.624277	68	49	0.720588	132	1
WP453	Inflammatory Response Pathway	2.1748e-05	32	20	0.625	8	3
WP466	DNA Replication	0.486158	42	33	0.785714	221	2
WP51	Regulation of Actin Cytoskeleton	0.00569905	151	88	0.582781	96	4
WP534	Glycolysis and Gluconeogenesis	0.25098	49	36	0.734694	39	1
WP545	Complement Activation, Classical Pathway	0.043474	17	13	0.764706	6	1
WP558	Complement and Coagulation Cascades	0.00029996	60	45	0.75	18	3
WP560	TGF Beta Signaling Pathway	0.0124094	55	32	0.581818	23	2
WP585	Interferon type I signaling pathways	0.181309	54	40	0.740741	27	1
WP615	Senescence and Autophagy in Cancer	1.00166e-05	105	69	0.657143	39	5
WP619	Type II interferon signaling (IFNG)	0.0180972	37	28	0.756757	28	2
WP69	TCR Signaling Pathway	0.0146002	92	59	0.641304	69	3
WP710	DNA Damage Response (only ATM dependent)	0.0320739	110	68	0.618182	38	2
WP75	Toll-like receptor signaling pathway	0.391397	102	55	0.539216	67	1
amb2_neutrophils_pathway	amb2 Integrin signaling	2.76199e-06	31	24	0.774194	14	4
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	7.71657e-05	50	38	0.76	59	5
atr_pathway	ATR signaling pathway	0.092367	37	30	0.810811	69	2
aurora_b_pathway	Aurora B signaling	0.262003	41	34	0.829268	41	1
avb3_integrin_pathway	Integrins in angiogenesis	0	63	48	0.761905	60	15
avb3_opn_pathway	Osteopontin-mediated events	0.181309	32	29	0.90625	27	1
bcr_5pathway	BCR signaling pathway	0.339673	68	48	0.705882	56	1
classicpathway	classical complement pathway	0.0505341	14	12	0.857143	7	1
cxcr4_pathway	CXCR4-mediated signaling events	0.3542	88	55	0.625	59	1
erkpathway	erk1/erk2 mapk signaling pathway	0.124846	22	15	0.681818	18	1
fanconi_pathway	Fanconi anemia pathway	0.272863	46	33	0.717391	43	1
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.475304	56	45	0.803571	87	1
ifnapathway	ifn alpha signaling pathway	0.021978	10	6	0.6	3	1
ifngpathway_2	IFN-gamma pathway	0.0714039	42	35	0.833333	10	1
il12_2pathway	IL12-mediated signaling events	0.0169631	65	37	0.569231	73	3
il23pathway	IL23-mediated signaling events	0.0490587	37	23	0.621622	48	2
il27pathway	IL27-mediated signaling events	0.00945596	26	19	0.730769	20	2
il2_1pathway	IL2-mediated signaling events	0.262003	54	40	0.740741	41	1
il2_pi3kpathway	IL2 signaling events mediated by PI3K	0.0180972	37	27	0.72973	28	2
il4_2pathway	IL4-mediated signaling events	0.131307	65	44	0.676923	19	1
integrin1_pathway	Beta1 integrin cell surface interactions	0	66	53	0.80303	89	29
integrin2_pathway	Beta2 integrin cell surface interactions	1.36675e-05	30	19	0.633333	7	3
integrin3_pathway	Beta3 integrin cell surface interactions	1.66533e-14	43	37	0.860465	31	10
integrin5_pathway	Beta5 beta6 beta7 and beta8 integrin cell surface interactions	0.043474	18	14	0.777778	6	1
integrin_a4b1_pathway	Alpha4 beta1 integrin signaling events	0.144086	33	21	0.636364	21	1
integrin_a9b1_pathway	Alpha9 beta1 integrin signaling events	0.00401647	25	18	0.72	13	2
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.00945596	25	21	0.84	20	2
lysophospholipid_pathway	LPA receptor mediated events	0.329808	64	38	0.59375	54	1
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.0291963	6	5	0.833333	4	1
pparapathway	mechanism of gene regulation by peroxisome proliferators via ppara	0.144086	52	38	0.730769	21	1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.00529199	80	59	0.7375	94	4
shp2_pathway	SHP2 signaling	0.0985201	58	29	0.5	14	1
syndecan_1_pathway	Syndecan-1-mediated signaling events	0	43	31	0.72093	25	15
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.111781	41	30	0.731707	16	1
syndecan_4_pathway	Syndecan-4-mediated signaling events	1.20807e-10	32	24	0.75	21	7
tcptp_pathway	Signaling events mediated by TCPTP	0.245407	38	30	0.789474	38	1
telomerasepathway	Regulation of Telomerase	0.103875	68	54	0.794118	74	2
tgfbrpathway	TGF-beta receptor signaling	0.124846	50	34	0.68	18	1
tidpathway	chaperones modulate interferon signaling pathway	0.0505341	15	12	0.8	7	1
upa_upar_pathway	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	6.72795e-14	43	36	0.837209	35	10
