Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000082	G1/S transition of mitotic cell cycle	0.15329	153	143	0.934641	1180	4
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	0.950205	709	555	0.782793	2699	2
GO:0000278	mitotic cell cycle	0	422	392	0.92891	3719	53
GO:0000281	mitotic cytokinesis	1.48885e-06	25	23	0.92	13	3
GO:0001501	skeletal system development	0.0343633	137	93	0.678832	20	1
GO:0001701	in utero embryonic development	0.0415818	210	171	0.814286	184	2
GO:0006260	DNA replication	0.65946	130	123	0.946154	615	1
GO:0006351	transcription, DNA-templated	0.999943	1806	1245	0.689369	5493	1
GO:0006355	regulation of transcription, DNA-templated	0.360846	1289	843	0.653995	1738	4
GO:0006357	regulation of transcription from RNA polymerase II promoter	0.682547	386	274	0.709845	655	1
GO:0006366	transcription from RNA polymerase II promoter	0.590486	543	391	0.720074	1749	3
GO:0006953	acute-phase response	0.00154892	38	30	0.789474	33	2
GO:0006954	inflammatory response	1.99238e-05	338	239	0.707101	309	6
GO:0007049	cell cycle	0.016938	187	166	0.887701	113	2
GO:0007067	mitotic nuclear division	0	233	213	0.914163	629	19
GO:0007094	mitotic spindle assembly checkpoint	0.000184384	33	32	0.969697	158	4
GO:0007229	integrin-mediated signaling pathway	0.182188	79	72	0.911392	115	1
GO:0007249	I-kappaB kinase/NF-kappaB signaling	0.185044	49	43	0.877551	117	1
GO:0007264	small GTPase mediated signal transduction	0.000948825	639	516	0.807512	2332	12
GO:0007283	spermatogenesis	0.156026	368	199	0.540761	97	1
GO:0008150	biological_process	0.145628	650	369	0.567692	90	1
GO:0008284	positive regulation of cell proliferation	0.211941	445	313	0.703371	491	2
GO:0010467	gene expression	1	854	779	0.912178	9889	1
GO:0016032	viral process	0.999973	559	530	0.948122	5905	1
GO:0016567	protein ubiquitination	0.00172535	353	283	0.8017	484	5
GO:0030182	neuron differentiation	0.0138892	95	58	0.610526	8	1
GO:0030198	extracellular matrix organization	0.0400565	308	240	0.779221	429	3
GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	5.61529e-05	81	79	0.975309	956	9
GO:0031581	hemidesmosome assembly	0.0190479	12	12	1	11	1
GO:0032496	response to lipopolysaccharide	0.0107728	153	120	0.784314	89	2
GO:0034976	response to endoplasmic reticulum stress	0.0427687	66	57	0.863636	25	1
GO:0043524	negative regulation of neuron apoptotic process	0.105877	126	98	0.777778	64	1
GO:0044281	small molecule metabolic process	0.95599	1450	1151	0.793793	2783	2
GO:0045087	innate immune response	0.999083	849	631	0.743227	3952	1
GO:0045892	negative regulation of transcription, DNA-templated	0.11649	478	360	0.753138	1468	5
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	0.666259	951	694	0.729758	4471	7
GO:0050873	brown fat cell differentiation	0.010435	31	19	0.612903	6	1
GO:0051216	cartilage development	0.010435	60	42	0.7	6	1
GO:0051301	cell division	0	320	288	0.9	1153	28
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.420378	66	66	1	821	2
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	0.188631	71	69	0.971831	854	3
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.0797928	75	73	0.973333	923	4
GO:0051488	activation of anaphase-promoting complex activity	0.00523114	6	5	0.833333	3	1
GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	0.000750795	34	27	0.794118	23	2
GO:1990440	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	0.00870341	12	7	0.583333	5	1
KEGG:01100	Metabolic pathways	0.61201	1130	852	0.753982	1181	2
KEGG:04010	MAPK signaling pathway	0.686424	275	199	0.723636	662	1
KEGG:04064	NF-kappa B signaling pathway	0.450385	91	83	0.912088	342	1
KEGG:04110	Cell cycle	0	124	117	0.943548	853	21
KEGG:04114	Oocyte meiosis	6.75663e-08	115	90	0.782609	296	8
KEGG:04120	Ubiquitin mediated proteolysis	0.193565	137	129	0.941606	462	2
KEGG:04151	PI3K-Akt signaling pathway	0.490393	347	254	0.731988	942	2
KEGG:04510	Focal adhesion	0.280027	207	174	0.84058	597	2
KEGG:04512	ECM-receptor interaction	0.0161016	89	70	0.786517	110	2
KEGG:04668	TNF signaling pathway	0.495605	110	98	0.890909	391	1
KEGG:05145	Toxoplasmosis	0.0946101	135	109	0.807407	295	2
KEGG:05152	Tuberculosis	0.020118	177	142	0.80226	327	3
KEGG:05166	HTLV-I infection	0.00612681	259	216	0.833977	926	6
KEGG:05200	Pathways in cancer	0.421959	401	327	0.815461	1894	4
KEGG:05202	Transcriptional misregulation in cancer	0.180396	179	138	0.77095	441	2
KEGG:05203	Viral carcinogenesis	0.16328	206	164	0.796117	795	3
KEGG:05222	Small cell lung cancer	0.0580545	89	80	0.898876	222	2
Pathway_Alpha6Beta4Integrin	Alpha6Beta4Integrin	0.0778861	71	66	0.929577	263	2
Pathway_EGFR1	EGFR1	0.707804	453	418	0.922737	2746	4
Pathway_TCR	TCR	0.831073	244	214	0.877049	1014	1
Pathway_TGF_beta_Receptor	TGF_beta_Receptor	0.834018	174	166	0.954023	1024	1
R-HSA-113510	E2F mediated regulation of DNA replication	0.0610047	21	20	0.952381	36	1
R-HSA-1280218	Adaptive Immune System	0.830443	612	430	0.702614	1831	2
R-HSA-141405	Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	0.0198559	19	18	0.947368	123	2
R-HSA-141430	Inactivation of APC/C via direct inhibition of the APC/C complex	0.0198559	19	18	0.947368	123	2
R-HSA-1430728	Metabolism	0.865281	1481	1112	0.750844	2000	2
R-HSA-1474244	Extracellular matrix organization	0.128896	264	208	0.787879	356	2
R-HSA-162582	Signal Transduction	0.784648	2334	1302	0.557841	8915	13
R-HSA-1640170	Cell Cycle	0	502	431	0.858566	3980	57
R-HSA-168249	Innate Immune System	0.9909	709	499	0.703808	2666	1
R-HSA-168256	Immune System	0.995176	1174	822	0.70017	5263	3
R-HSA-174048	APC/C:Cdc20 mediated degradation of Cyclin B	0.0144841	22	21	0.954545	104	2
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	2.13386e-10	39	38	0.974359	214	9
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	0.0105428	21	20	0.952381	88	2
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	1.19473e-06	25	24	0.96	103	5
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	0.00205942	26	25	0.961538	142	3
R-HSA-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	0.138122	18	17	0.944444	85	1
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	2.30062e-05	34	33	0.970588	189	5
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	5.45735e-07	29	28	0.965517	165	6
R-HSA-176417	Phosphorylation of Emi1	0.000165494	6	6	1	11	2
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	2.92771e-08	30	29	0.966667	173	7
R-HSA-179409	APC-Cdc20 mediated degradation of Nek2A	0.0210777	24	23	0.958333	127	2
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	0.00218527	27	26	0.962963	145	3
R-HSA-194315	Signaling by Rho GTPases	1.58324e-06	404	321	0.794554	1185	12
R-HSA-195258	RHO GTPase Effectors	8.68096e-07	289	230	0.795848	918	11
R-HSA-2262752	Cellular responses to stress	0.934656	367	300	0.817439	1553	1
R-HSA-2467813	Separation of Sister Chromatids	8.83148e-11	119	111	0.932773	482	12
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	1.27684e-10	101	94	0.930693	385	11
R-HSA-2514853	Condensation of Prometaphase Chromosomes	1.3309e-05	12	11	0.916667	26	3
R-HSA-2555396	Mitotic Metaphase and Anaphase	7.63944e-13	131	123	0.938931	517	14
R-HSA-3000157	Laminin interactions	0.000961129	23	22	0.956522	26	2
R-HSA-3000171	Non-integrin membrane-ECM interactions	0.00503367	42	38	0.904762	60	2
R-HSA-453276	Regulation of mitotic cell cycle	2.13386e-10	39	38	0.974359	214	9
R-HSA-453279	Mitotic G1-G1/S phases	0.00677212	84	81	0.964286	423	4
R-HSA-504046	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	0.49825	149	106	0.711409	394	1
R-HSA-5663220	RHO GTPases Activate Formins	9.129e-09	115	108	0.93913	329	9
R-HSA-68875	Mitotic Prophase	0.0627088	139	95	0.683453	232	2
R-HSA-68877	Mitotic Prometaphase	0	110	102	0.927273	470	17
R-HSA-68882	Mitotic Anaphase	6.8856e-13	130	122	0.938462	513	14
R-HSA-68886	M Phase	0	258	205	0.794574	1010	30
R-HSA-69206	G1/S Transition	0.00196331	60	58	0.966667	298	4
R-HSA-69278	Cell Cycle, Mitotic	0	432	371	0.858796	2941	53
R-HSA-69481	G2/M Checkpoints	0.00147666	112	85	0.758929	467	5
R-HSA-69618	Mitotic Spindle Checkpoint	0.0210777	20	19	0.95	127	2
R-HSA-69620	Cell Cycle Checkpoints	1.44229e-12	139	111	0.798561	792	16
R-HSA-73980	RNA Polymerase III Transcription Termination	0.133588	24	23	0.958333	82	1
R-HSA-74158	RNA Polymerase III Transcription	0.206154	41	39	0.95122	132	1
R-HSA-74159	Transcription	0.834018	242	194	0.801653	1024	1
R-HSA-74160	Gene Expression	0.999999	1214	955	0.786656	9249	2
R-HSA-749476	RNA Polymerase III Abortive And Retractive Initiation	0.206154	41	39	0.95122	132	1
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	0.168606	180	147	0.816667	422	2
R-HSA-983169	Class I MHC mediated antigen processing & presentation	0.226631	224	187	0.834821	514	2
WP179	Cell Cycle	0	103	98	0.951456	632	21
WP2002	miR-targeted genes in epithelium - TarBase	0.374324	327	253	0.7737	268	1
WP2003	miR-targeted genes in leukocytes - TarBase	0.0724288	152	122	0.802632	43	1
WP2004	miR-targeted genes in lymphocytes - TarBase	0.583338	480	380	0.791667	500	1
WP2005	miR-targeted genes in muscle cell - TarBase	0.505236	394	311	0.78934	402	1
WP2064	Neural Crest Differentiation	0.190728	101	66	0.653465	121	1
WP236	Adipogenesis	0.386261	131	110	0.839695	279	1
WP2431	Spinal Cord Injury	0.153068	116	97	0.836207	95	1
WP244	Alpha 6 Beta 4 signaling pathway	0.00816062	33	32	0.969697	77	2
WP2446	Retinoblastoma (RB) in Cancer	9.68067e-06	88	86	0.977273	577	8
WP306	Focal Adhesion	0.229193	190	170	0.894737	518	2
WP45	G1 to S cell cycle control	0.0169178	68	61	0.897059	306	3
WP474	Endochondral Ossification	0.0360502	64	53	0.828125	21	1
WP615	Senescence and Autophagy in Cancer	0.349751	105	96	0.914286	246	1
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.0134474	45	42	0.933333	100	2
akap95pathway	akap95 role in mitosis and chromosome dynamics	0.0173313	16	12	0.75	10	1
aurora_b_pathway	Aurora B signaling	0.129029	41	38	0.926829	79	1
cmyb_pathway	C-MYB transcription factor network	0.242787	85	75	0.882353	159	1
era_genomic_pathway	Validated nuclear estrogen receptor alpha network	0.261114	64	53	0.828125	173	1
ifngpathway_2	IFN-gamma pathway	0.00697846	42	40	0.952381	71	2
integrin1_pathway	Beta1 integrin cell surface interactions	0.0124446	66	59	0.893939	96	2
integrin4_pathway	Alpha6 beta4 integrin-ligand interactions	0.000272869	11	11	1	14	2
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.00043694	35	33	0.942857	83	3
p53downstreampathway	Direct p53 effectors	0.493834	141	127	0.900709	389	1
plk1_pathway	PLK1 signaling events	1.12799e-13	44	43	0.977273	93	9
