Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	0.749204	709	562	0.792666	2731	1
GO:0001701	in utero embryonic development	0.08832	210	172	0.819048	184	1
GO:0001764	neuron migration	0.0104926	105	72	0.685714	21	1
GO:0001822	kidney development	0.00600914	89	67	0.752809	12	1
GO:0006338	chromatin remodeling	0.000375243	91	81	0.89011	274	3
GO:0006351	transcription, DNA-templated	0.000104425	1806	1279	0.708195	5544	11
GO:0006355	regulation of transcription, DNA-templated	0.058634	1289	873	0.677269	1753	3
GO:0006366	transcription from RNA polymerase II promoter	3.20362e-05	543	395	0.72744	1765	7
GO:0006367	transcription initiation from RNA polymerase II promoter	3.27864e-07	250	227	0.908	1296	8
GO:0006810	transport	0.0282274	303	171	0.564356	57	1
GO:0006886	intracellular protein transport	0.160517	231	192	0.831169	348	1
GO:0006952	defense response	0.00150564	58	35	0.603448	3	1
GO:0006959	humoral immune response	0.00250816	57	30	0.526316	5	1
GO:0007165	signal transduction	3.41949e-14	982	687	0.699593	1495	14
GO:0007204	positive regulation of cytosolic calcium ion concentration	0.00451021	118	68	0.576271	9	1
GO:0007219	Notch signaling pathway	0.00534668	162	128	0.790123	215	2
GO:0007264	small GTPase mediated signal transduction	0.113079	639	520	0.813772	2333	3
GO:0007267	cell-cell signaling	0.0104926	247	144	0.582996	21	1
GO:0007411	axon guidance	0.559881	533	407	0.763602	1626	1
GO:0007507	heart development	0.0335834	156	120	0.769231	68	1
GO:0007596	blood coagulation	0.428149	486	393	0.808642	1109	1
GO:0008283	cell proliferation	0.00175151	352	284	0.806818	468	3
GO:0008284	positive regulation of cell proliferation	2.07222e-07	445	316	0.710112	491	6
GO:0008285	negative regulation of cell proliferation	0.000352344	385	313	0.812987	656	4
GO:0008584	male gonad development	2.14617e-07	82	54	0.658537	23	3
GO:0009615	response to virus	0.0218597	108	85	0.787037	44	1
GO:0009653	anatomical structure morphogenesis	0.00949798	123	71	0.577236	19	1
GO:0009791	post-embryonic development	0.00451021	79	59	0.746835	9	1
GO:0009887	organ morphogenesis	0.0139659	92	66	0.717391	28	1
GO:0009967	positive regulation of signal transduction	0.0050101	56	44	0.785714	10	1
GO:0010332	response to gamma radiation	0.0169334	33	29	0.878788	34	1
GO:0010467	gene expression	0.0611623	854	781	0.91452	9931	9
GO:0010595	positive regulation of endothelial cell migration	0.00600914	42	37	0.880952	12	1
GO:0010628	positive regulation of gene expression	0.0942601	216	172	0.796296	197	1
GO:0010629	negative regulation of gene expression	0.0218597	115	94	0.817391	44	1
GO:0010863	positive regulation of phospholipase C activity	0.00150564	8	8	1	3	1
GO:0010975	regulation of neuron projection development	0.00200702	14	7	0.5	4	1
GO:0014065	phosphatidylinositol 3-kinase signaling	0.0139659	30	22	0.733333	28	1
GO:0016032	viral process	0.951381	559	530	0.948122	5912	1
GO:0016049	cell growth	0.00949798	59	46	0.779661	19	1
GO:0030218	erythrocyte differentiation	0.00401007	42	38	0.904762	8	1
GO:0030518	intracellular steroid hormone receptor signaling pathway	0.0243136	15	14	0.933333	49	1
GO:0030520	intracellular estrogen receptor signaling pathway	0.00550974	19	14	0.736842	11	1
GO:0030521	androgen receptor signaling pathway	0.00094817	40	39	0.975	89	2
GO:0030522	intracellular receptor signaling pathway	2.97553e-05	38	29	0.763158	16	2
GO:0030850	prostate gland development	0.00200702	7	6	0.857143	4	1
GO:0031929	TOR signaling	0.00750584	14	13	0.928571	15	1
GO:0032355	response to estradiol	0.00080594	100	81	0.81	82	2
GO:0032689	negative regulation of interferon-gamma production	0.00250816	28	20	0.714286	5	1
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.3251	116	98	0.844828	781	1
GO:0035162	embryonic hemopoiesis	0.00250816	20	17	0.85	5	1
GO:0035457	cellular response to interferon-alpha	0.00200702	9	9	1	4	1
GO:0042327	positive regulation of phosphorylation	0.00350968	26	22	0.846154	7	1
GO:0042472	inner ear morphogenesis	0.00300904	56	35	0.625	6	1
GO:0042493	response to drug	0.168925	308	239	0.775974	368	1
GO:0042981	regulation of apoptotic process	0.380925	216	176	0.814815	952	1
GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	0.00800425	36	30	0.833333	16	1
GO:0043401	steroid hormone mediated signaling pathway	1.11022e-16	56	43	0.767857	42	7
GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity	0.0267615	67	53	0.791045	54	1
GO:0043627	response to estrogen	1.18993e-06	64	53	0.828125	40	3
GO:0045087	innate immune response	0.866775	849	641	0.755006	3965	1
GO:0045165	cell fate commitment	0.00200702	55	28	0.509091	4	1
GO:0045429	positive regulation of nitric oxide biosynthetic process	0.0129747	37	32	0.864865	26	1
GO:0045471	response to ethanol	0.0134704	97	73	0.752577	27	1
GO:0045597	positive regulation of cell differentiation	0.00850241	35	23	0.657143	17	1
GO:0045599	negative regulation of fat cell differentiation	0.00300904	37	32	0.864865	6	1
GO:0045726	positive regulation of integrin biosynthetic process	0.00150564	3	3	1	3	1
GO:0045786	negative regulation of cell cycle	0.0104926	43	39	0.906977	21	1
GO:0045892	negative regulation of transcription, DNA-templated	0.525103	478	362	0.757322	1476	1
GO:0045893	positive regulation of transcription, DNA-templated	2.55351e-15	497	400	0.804829	1921	16
GO:0045931	positive regulation of mitotic cell cycle	0.00850241	27	26	0.962963	17	1
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	6.55032e-15	951	702	0.73817	4509	21
GO:0045945	positive regulation of transcription from RNA polymerase III promoter	2.48854e-06	11	10	0.909091	5	2
GO:0048146	positive regulation of fibroblast proliferation	0.0238233	54	43	0.796296	48	1
GO:0048469	cell maturation	0.00350968	42	29	0.690476	7	1
GO:0048538	thymus development	0.00700719	44	29	0.659091	14	1
GO:0048565	digestive tract development	0.00300904	38	25	0.657895	6	1
GO:0048589	developmental growth	0.00250816	23	18	0.782609	5	1
GO:0050728	negative regulation of inflammatory response	0.0114862	72	54	0.75	23	1
GO:0050852	T cell receptor signaling pathway	0.0791062	97	73	0.752577	164	1
GO:0051000	positive regulation of nitric-oxide synthase activity	0.00200702	22	14	0.636364	4	1
GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	0.000990865	102	77	0.754902	91	2
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.15117	127	104	0.818898	326	1
GO:0051259	protein oligomerization	0.00949798	50	41	0.82	19	1
GO:0051897	positive regulation of protein kinase B signaling	0.0169334	82	67	0.817073	34	1
GO:0060065	uterus development	2.43868e-09	13	9	0.692308	6	3
GO:0060068	vagina development	0.00200702	10	7	0.7	4	1
GO:0060745	mammary gland branching involved in pregnancy	0.00200702	3	3	1	4	1
GO:0060749	mammary gland alveolus development	0.00350968	15	14	0.933333	7	1
GO:0060750	epithelial cell proliferation involved in mammary gland duct elongation	0.00200702	5	5	1	4	1
GO:0071353	cellular response to interleukin-4	0.00350968	22	18	0.818182	7	1
GO:0071356	cellular response to tumor necrosis factor	0.0193996	92	71	0.771739	39	1
GO:0071392	cellular response to estradiol stimulus	0.00451021	22	16	0.727273	9	1
GO:0071773	cellular response to BMP stimulus	0.00300904	30	17	0.566667	6	1
GO:0097191	extrinsic apoptotic signaling pathway	0.0243136	57	52	0.912281	49	1
GO:0097284	hepatocyte apoptotic process	0.00600914	14	14	1	12	1
GO:2000114	regulation of establishment of cell polarity	0.00150564	17	15	0.882353	3	1
GO:2000352	negative regulation of endothelial cell apoptotic process	0.00200702	24	21	0.875	4	1
GO:2000679	positive regulation of transcription regulatory region DNA binding	0.00150564	12	9	0.75	3	1
GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	0.00750584	36	30	0.833333	15	1
KEGG:04114	Oocyte meiosis	0.138259	115	91	0.791304	296	1
KEGG:04915	Estrogen signaling pathway	0.106026	100	74	0.74	223	1
KEGG:04917	Prolactin signaling pathway	0.0851056	72	58	0.805556	177	1
KEGG:04919	Thyroid hormone signaling pathway	0.152024	119	97	0.815126	328	1
KEGG:04961	Endocrine and other factor-regulated calcium reabsorption	0.0134704	48	36	0.75	27	1
KEGG:05200	Pathways in cancer	5.08798e-05	401	329	0.820449	1900	7
KEGG:05205	Proteoglycans in cancer	0.261334	204	175	0.857843	602	1
KEGG:05215	Prostate cancer	0.000801054	89	77	0.865169	356	3
KEGG:05321	Inflammatory bowel disease (IBD)	0.0475646	65	45	0.692308	97	1
Pathway_Alpha6Beta4Integrin	Alpha6Beta4Integrin	0.00788382	71	66	0.929577	263	2
Pathway_AndrogenReceptor	AndrogenReceptor	1.58362e-12	143	134	0.937063	915	11
Pathway_EGFR1	EGFR1	0.751753	453	419	0.924945	2751	1
Pathway_IL6	IL6	1.96999e-09	74	71	0.959459	411	7
Pathway_Leptin	Leptin	0.119857	62	58	0.935484	254	1
Pathway_Prolactin	Prolactin	0.0109273	70	63	0.9	312	2
Pathway_TGF_beta_Receptor	TGF_beta_Receptor	1.40112e-05	174	168	0.965517	1024	6
R-HSA-109582	Hemostasis	0.460465	493	402	0.815416	1224	1
R-HSA-1236394	Signaling by ERBB4	0.265789	263	211	0.802281	614	1
R-HSA-1251985	Nuclear signaling by ERBB4	0.0109895	34	24	0.705882	22	1
R-HSA-162582	Signal Transduction	3.5213e-05	2334	1317	0.564267	8926	15
R-HSA-194315	Signaling by Rho GTPases	0.449713	404	322	0.79703	1185	1
R-HSA-195258	RHO GTPase Effectors	0.370201	289	230	0.795848	918	1
R-HSA-212436	Generic Transcription Pathway	1.38995e-08	541	389	0.719039	855	8
R-HSA-383280	Nuclear Receptor transcription pathway	1.77636e-15	51	41	0.803922	58	7
R-HSA-5625740	RHO GTPases activate PKNs	0.0446884	93	49	0.526882	91	1
R-HSA-74160	Gene Expression	0.0435528	1214	972	0.800659	9298	9
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	0.062289	114	95	0.833333	128	1
WP138	Androgen receptor signaling pathway	0.000152671	89	82	0.921348	526	4
WP170	Nuclear Receptors	3.33067e-16	38	33	0.868421	46	7
WP1984	Integrated Breast Cancer Pathway	0.0489994	64	59	0.921875	100	1
WP2005	miR-targeted genes in muscle cell - TarBase	0.183852	394	313	0.794416	404	1
WP2034	Leptin signaling pathway	0.160939	76	74	0.973684	349	1
WP2263	Prostate Cancer	3.01703e-06	72	64	0.888889	192	4
WP2291	Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0.00451021	16	11	0.6875	9	1
WP236	Adipogenesis	0.131294	131	111	0.847328	280	1
WP2377	Integrated Pancreatic Cancer Pathway	0.0626564	170	154	0.905882	808	2
WP2586	Aryl Hydrocarbon Receptor	0.00171143	46	40	0.869565	120	2
WP2593	JAK-STAT	0.0456481	43	41	0.953488	93	1
WP2881	Estrogen Receptor Pathway	0.00949798	13	10	0.769231	19	1
WP2882	Nuclear Receptors Meta-Pathway	0.0224883	314	220	0.700637	458	2
WP395	IL-4 Signaling Pathway	0.110958	54	52	0.962963	234	1
WP61	Notch Signaling Pathway	0.0683966	61	55	0.901639	141	1
WP69	TCR Signaling Pathway	0.174346	92	80	0.869565	381	1
WP706	SIDS Susceptibility Pathways	7.51752e-07	159	109	0.685535	327	5
WP712	Estrogen signaling pathway	0.0355239	23	22	0.956522	72	1
ap1_pathway	AP-1 transcription factor network	0.00629694	70	62	0.885714	234	2
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.0262724	31	29	0.935484	53	1
ar_pathway	Coregulation of Androgen receptor activity	0.0016557	61	57	0.934426	118	2
ar_tf_pathway	Regulation of Androgen receptor activity	2.08934e-06	51	43	0.843137	175	4
atf2_pathway	ATF-2 transcription factor network	0.0832638	60	56	0.933333	173	1
betacatenin_nuc_pathway	Regulation of nuclear beta catenin signaling and target gene transcription	0.00482955	80	65	0.8125	204	2
carmerpathway	carm1 and regulation of the estrogen receptor	0.0129747	12	12	1	26	1
cmyb_pathway	C-MYB transcription factor network	0.0767884	85	76	0.894118	159	1
efppathway	estrogen responsive protein efp controls cell cycle and breast tumors growth	0.0179206	15	14	0.933333	36	1
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.0335834	42	39	0.928571	68	1
era_genomic_pathway	Validated nuclear estrogen receptor alpha network	0.0035449	64	54	0.84375	174	2
foxm1pathway	FOXM1 transcription factor network	0.0575639	42	40	0.952381	118	1
gata3pathway	gata3 participate in activating the th2 cytokine genes expression	0.00650829	19	14	0.736842	13	1
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.0575639	38	35	0.921053	118	1
her2pathway	role of erbb2 in signal transduction and oncology	0.0418037	28	26	0.928571	85	1
hes_heypathway	Notch-mediated HES/HEY network	9.35675e-07	48	42	0.875	143	4
hnf3apathway	FOXA1 transcription factor network	0	44	33	0.75	92	9
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.0198921	45	33	0.733333	40	1
il27pathway	IL27-mediated signaling events	0.0189068	26	21	0.807692	38	1
lkb1_pathway	LKB1 signaling events	0.0744649	43	41	0.953488	154	1
mta3pathway	downregulated of mta-3 in er-negative breast tumors	6.82587e-05	21	17	0.809524	24	2
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.0129747	49	37	0.755102	26	1
notch_pathway	Notch signaling pathway	0.0335834	54	45	0.833333	68	1
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.0408402	35	34	0.971429	83	1
p53downstreampathway	Direct p53 effectors	0.177665	141	127	0.900709	389	1
pelp1pathway	pelp1 modulation of estrogen receptor activity	0.00750584	5	5	1	15	1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.173515	80	69	0.8625	379	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	1.36233e-10	78	71	0.910256	472	8
telomerasepathway	Regulation of Telomerase	0.148175	68	66	0.970588	319	1
tertpathway	overview of telomerase protein component gene htert transcriptional regulation	0.0129747	10	10	1	26	1
