Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000165	MAPK cascade	0.091847	250	194	0.776	922	1
GO:0000186	activation of MAPKK activity	0.0931784	229	187	0.816594	936	1
GO:0006468	protein phosphorylation	3.08043e-05	453	359	0.792494	590	3
GO:0007165	signal transduction	0.144233	982	684	0.696538	1488	1
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	7.9511e-06	93	66	0.709677	40	2
GO:0007173	epidermal growth factor receptor signaling pathway	0.000399182	321	264	0.82243	1409	3
GO:0007264	small GTPase mediated signal transduction	0.217093	639	516	0.807512	2332	1
GO:0007265	Ras protein signal transduction	0.100751	241	199	0.825726	1016	1
GO:0007411	axon guidance	0.156567	533	403	0.756098	1626	1
GO:0007507	heart development	0.00706184	156	120	0.769231	68	1
GO:0008286	insulin receptor signaling pathway	0.120163	301	248	0.82392	1224	1
GO:0008543	fibroblast growth factor receptor signaling pathway	0.119423	288	233	0.809028	1216	1
GO:0014065	phosphatidylinositol 3-kinase signaling	3.85606e-06	30	22	0.733333	28	2
GO:0032886	regulation of microtubule-based process	0.000729131	13	13	1	7	1
GO:0038095	Fc-epsilon receptor signaling pathway	0.145672	314	251	0.799363	1504	1
GO:0042060	wound healing	0.00166585	71	60	0.84507	16	1
GO:0043547	positive regulation of GTPase activity	0.0245117	472	357	0.756356	238	1
GO:0045087	innate immune response	0.000635239	849	631	0.743227	3952	4
GO:0046777	protein autophosphorylation	0.0123274	164	136	0.829268	119	1
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.129903	280	236	0.842857	1330	1
GO:0048011	neurotrophin TRK receptor signaling pathway	0.165927	394	327	0.829949	1732	1
GO:0048015	phosphatidylinositol-mediated signaling	0.0156178	120	94	0.783333	151	1
GO:0048205	COPI coating of Golgi vesicle	0.00447105	13	13	1	43	1
KEGG:04012	ErbB signaling pathway	0.0288795	87	75	0.862069	281	1
KEGG:04020	Calcium signaling pathway	0.00519711	185	121	0.654054	50	1
KEGG:05200	Pathways in cancer	0.180044	401	327	0.815461	1894	1
KEGG:05205	Proteoglycans in cancer	0.0608107	204	173	0.848039	601	1
KEGG:05215	Prostate cancer	0.0363531	89	76	0.853933	355	1
PA162356267	EGFR Inhibitor Pathway, Pharmacodynamics	0.0208407	67	59	0.880597	202	1
Pathway_EGFR1	EGFR1	6.36816e-09	453	418	0.922737	2746	7
Pathway_IL6	IL6	0.0418727	74	71	0.959459	410	1
Pathway_Oncostatin_M	Oncostatin_M	0.0182837	38	37	0.973684	177	1
R-HSA-112399	IRS-mediated signalling	0.0520305	235	186	0.791489	512	1
R-HSA-112412	SOS-mediated signalling	0.0275609	185	141	0.762162	268	1
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	0.0271549	120	95	0.791667	264	1
R-HSA-1227986	Signaling by ERBB2	4.53044e-05	277	217	0.783394	672	3
R-HSA-1236394	Signaling by ERBB4	0.0619887	263	207	0.787072	613	1
R-HSA-1250196	SHC1 events in ERBB2 signaling	0.0275609	185	141	0.762162	268	1
R-HSA-1250342	PI3K events in ERBB4 signaling	0.013151	98	76	0.77551	127	1
R-HSA-1250347	SHC1 events in ERBB4 signaling	0.0275609	185	141	0.762162	268	1
R-HSA-1257604	PIP3 activates AKT signaling	0.013151	98	76	0.77551	127	1
R-HSA-1266738	Developmental Biology	0.171618	586	438	0.74744	1797	1
R-HSA-1280215	Cytokine Signaling in Immune system	0.119886	376	283	0.75266	1221	1
R-HSA-1280218	Adaptive Immune System	0.174581	612	430	0.702614	1831	1
R-HSA-1306955	GRB7 events in ERBB2 signaling	9.3936e-13	5	5	1	3	3
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	0.000937362	13	13	1	9	1
R-HSA-1433557	Signaling by SCF-KIT	4.6716e-05	264	212	0.80303	679	3
R-HSA-162582	Signal Transduction	0.0624511	2334	1302	0.557841	8915	3
R-HSA-1643685	Disease	0.183581	483	397	0.821946	1935	1
R-HSA-166520	Signalling by NGF	0.113953	386	312	0.80829	1157	1
R-HSA-167044	Signalling to RAS	0.0295888	194	149	0.768041	288	1
R-HSA-168249	Innate Immune System	0.0308508	709	499	0.703808	2666	2
R-HSA-168256	Immune System	0.102785	1174	822	0.70017	5263	2
R-HSA-169893	Prolonged ERK activation events	0.0312082	192	148	0.770833	304	1
R-HSA-170968	Frs2-mediated activation	0.0297913	190	146	0.768421	290	1
R-HSA-170984	ARMS-mediated activation	0.0286767	189	145	0.767196	279	1
R-HSA-177929	Signaling by EGFR	0.0730133	292	231	0.791096	726	1
R-HSA-179812	GRB2 events in EGFR signaling	0.0275609	185	141	0.762162	268	1
R-HSA-180292	GAB1 signalosome	0.0158231	102	80	0.784314	153	1
R-HSA-180336	SHC1 events in EGFR signaling	0.0275609	185	141	0.762162	268	1
R-HSA-186763	Downstream signal transduction	5.42084e-05	279	221	0.792115	714	3
R-HSA-186797	Signaling by PDGF	5.97764e-05	301	236	0.784053	738	3
R-HSA-187037	NGF signalling via TRKA from the plasma membrane	0.0763065	310	246	0.793548	760	1
R-HSA-187687	Signalling to ERKs	0.0332289	201	155	0.771144	324	1
R-HSA-187706	Signalling to p38 via RIT and RIN	0.0275609	189	144	0.761905	268	1
R-HSA-190236	Signaling by FGFR	0.0601229	274	213	0.777372	594	1
R-HSA-194138	Signaling by VEGF	0.078142	274	223	0.813869	779	1
R-HSA-1963640	GRB2 events in ERBB2 signaling	0.0275609	185	141	0.762162	268	1
R-HSA-1963642	PI3K events in ERBB2 signaling	0.013151	98	76	0.77551	127	1
R-HSA-198203	PI3K/AKT activation	0.0132539	101	79	0.782178	128	1
R-HSA-2172127	DAP12 interactions	0.063753	298	223	0.748322	631	1
R-HSA-2219528	PI3K/AKT Signaling in Cancer	0.0110908	85	66	0.776471	107	1
R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	0.00664774	61	42	0.688525	64	1
R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.0536146	239	189	0.790795	528	1
R-HSA-2424491	DAP12 signaling	0.0632632	282	221	0.783688	626	1
R-HSA-2428924	IGF1R signaling cascade	0.0536146	239	189	0.790795	528	1
R-HSA-2428928	IRS-related events triggered by IGF1R	0.0536146	239	189	0.790795	528	1
R-HSA-2454202	Fc epsilon receptor (FCERI) signaling	0.0896557	330	235	0.712121	899	1
R-HSA-2586552	Signaling by Leptin	0.0337334	193	149	0.772021	329	1
R-HSA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	0.0170542	147	82	0.557823	165	1
R-HSA-2871796	FCERI mediated MAPK activation	0.0425731	248	161	0.649194	417	1
R-HSA-375165	NCAM signaling for neurite out-growth	0.0295888	223	161	0.721973	288	1
R-HSA-422475	Axon guidance	0.103199	459	347	0.755991	1042	1
R-HSA-4420097	VEGFA-VEGFR2 Pathway	0.0773696	266	216	0.81203	771	1
R-HSA-449147	Signaling by Interleukins	0.0887969	270	214	0.792593	890	1
R-HSA-451927	Interleukin-2 signaling	0.0390665	202	157	0.777228	382	1
R-HSA-512988	Interleukin-3, 5 and GM-CSF signaling	0.055295	211	165	0.781991	545	1
R-HSA-5218921	VEGFR2 mediated cell proliferation	0.0314104	198	154	0.777778	306	1
R-HSA-5654687	Downstream signaling of activated FGFR1	0.0571698	267	209	0.782772	564	1
R-HSA-5654689	PI-3K cascade:FGFR1	0.013151	98	76	0.77551	127	1
R-HSA-5654693	FRS-mediated FGFR1 signaling	0.0292848	186	142	0.763441	285	1
R-HSA-5654695	PI-3K cascade:FGFR2	0.013151	98	76	0.77551	127	1
R-HSA-5654696	Downstream signaling of activated FGFR2	0.0571698	267	209	0.782772	564	1
R-HSA-5654700	FRS-mediated FGFR2 signaling	0.0292848	186	142	0.763441	285	1
R-HSA-5654706	FRS-mediated FGFR3 signaling	0.0292848	186	142	0.763441	285	1
R-HSA-5654708	Downstream signaling of activated FGFR3	0.0571698	267	209	0.782772	564	1
R-HSA-5654710	PI-3K cascade:FGFR3	0.013151	98	76	0.77551	127	1
R-HSA-5654712	FRS-mediated FGFR4 signaling	0.0292848	186	142	0.763441	285	1
R-HSA-5654716	Downstream signaling of activated FGFR4	0.0571698	267	209	0.782772	564	1
R-HSA-5654720	PI-3K cascade:FGFR4	0.013151	98	76	0.77551	127	1
R-HSA-5654736	Signaling by FGFR1	0.0601229	271	213	0.785978	594	1
R-HSA-5654738	Signaling by FGFR2	0.0601229	273	212	0.776557	594	1
R-HSA-5654741	Signaling by FGFR3	0.0601229	270	212	0.785185	594	1
R-HSA-5654743	Signaling by FGFR4	0.0601229	270	212	0.785185	594	1
R-HSA-5663202	Diseases of signal transduction	0.0514358	180	151	0.838889	506	1
R-HSA-5673001	RAF/MAP kinase cascade	0.0275609	185	141	0.762162	268	1
R-HSA-5683057	MAPK family signaling cascades	0.0387653	225	173	0.768889	379	1
R-HSA-5684996	MAPK1/MAPK3 signaling	0.0308036	191	146	0.764398	300	1
R-HSA-74751	Insulin receptor signalling cascade	0.0547023	238	188	0.789916	539	1
R-HSA-74752	Signaling by Insulin receptor	0.0599263	262	208	0.793893	592	1
R-HSA-881907	Gastrin-CREB signalling pathway via PKC and MAPK	0.043173	382	233	0.609948	423	1
R-HSA-912526	Interleukin receptor SHC signaling	0.0350441	195	150	0.769231	342	1
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	0.0402701	170	120	0.705882	394	1
WP2005	miR-targeted genes in muscle cell - TarBase	0.000803607	394	311	0.78934	402	2
WP2261	Signaling Pathways in Glioblastoma	0.000381299	83	79	0.951807	276	2
WP306	Focal Adhesion	0.0526248	190	170	0.894737	518	1
WP3303	Rac1-Pak1-p38-MMP-2 pathway	0.0250205	66	61	0.924242	243	1
WP437	EGF-EGFR Signaling Pathway	0.00357283	162	151	0.932099	859	2
WP673	ErbB Signaling Pathway	0.0116062	55	48	0.872727	112	1
WP710	DNA Damage Response (only ATM dependent)	0.0320169	110	95	0.863636	312	1
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.0103688	45	42	0.933333	100	1
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.0111939	40	37	0.925	108	1
erbb_network_pathway	ErbB receptor signaling network	0.000625	15	12	0.8	6	1
her2pathway	role of erbb2 in signal transduction and oncology	0.00881995	28	26	0.928571	85	1
