Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	0.999999	709	555	0.782793	2699	1
GO:0000278	mitotic cell cycle	1	422	392	0.92891	3719	2
GO:0001701	in utero embryonic development	0.604494	210	171	0.814286	184	1
GO:0001764	neuron migration	0.100407	105	71	0.67619	21	1
GO:0001822	kidney development	0.0586714	89	67	0.752809	12	1
GO:0006271	DNA strand elongation involved in DNA replication	0.750109	33	33	1	275	1
GO:0006338	chromatin remodeling	9.99201e-14	91	81	0.89011	274	17
GO:0006351	transcription, DNA-templated	0	1806	1245	0.689369	5493	110
GO:0006355	regulation of transcription, DNA-templated	0	1289	843	0.653995	1738	52
GO:0006366	transcription from RNA polymerase II promoter	0	543	391	0.720074	1749	43
GO:0006367	transcription initiation from RNA polymerase II promoter	0	250	226	0.904	1296	58
GO:0006457	protein folding	0.72357	165	139	0.842424	255	1
GO:0006952	defense response	0.0150017	58	35	0.603448	3	1
GO:0006959	humoral immune response	0.0248777	57	30	0.526316	5	1
GO:0007165	signal transduction	0	982	684	0.696538	1488	56
GO:0007204	positive regulation of cytosolic calcium ion concentration	1.03872e-05	118	67	0.567797	9	3
GO:0007219	Notch signaling pathway	0.661751	162	128	0.790123	215	1
GO:0007411	axon guidance	0.997531	533	403	0.756098	1626	2
GO:0007507	heart development	0.0462143	156	120	0.769231	68	2
GO:0007596	blood coagulation	0.975399	486	391	0.804527	1107	2
GO:0008285	negative regulation of cell proliferation	0.840444	385	310	0.805195	653	2
GO:0008584	male gonad development	1.80468e-11	82	52	0.634146	23	7
GO:0009615	response to virus	0.19886	108	85	0.787037	44	1
GO:0009653	anatomical structure morphogenesis	0.0912953	123	69	0.560976	19	1
GO:0009791	post-embryonic development	0.044334	79	59	0.746835	9	1
GO:0009887	organ morphogenesis	0.131586	92	65	0.706522	28	1
GO:0009967	positive regulation of signal transduction	0.00110528	56	44	0.785714	10	2
GO:0010332	response to gamma radiation	0.157451	33	29	0.878788	34	1
GO:0010467	gene expression	0	854	779	0.912178	9889	131
GO:0010595	positive regulation of endothelial cell migration	0.0586714	42	37	0.880952	12	1
GO:0010629	negative regulation of gene expression	1.1865e-12	115	94	0.817391	44	9
GO:0010863	positive regulation of phospholipase C activity	0.0150017	8	8	1	3	1
GO:0010975	regulation of neuron projection development	0.0199521	14	7	0.5	4	1
GO:0014065	phosphatidylinositol 3-kinase signaling	0.131586	30	22	0.733333	28	1
GO:0030154	cell differentiation	0.620137	445	246	0.552809	192	1
GO:0030218	erythrocyte differentiation	0.0395066	42	38	0.904762	8	1
GO:0030518	intracellular steroid hormone receptor signaling pathway	1.47941e-10	15	14	0.933333	49	8
GO:0030520	intracellular estrogen receptor signaling pathway	7.15505e-12	19	14	0.736842	11	6
GO:0031929	TOR signaling	0.0727939	14	13	0.928571	15	1
GO:0032355	response to estradiol	1.23235e-14	100	80	0.8	81	12
GO:0032689	negative regulation of interferon-gamma production	0.0248777	28	20	0.714286	5	1
GO:0034605	cellular response to heat	0.430076	102	88	0.862745	291	2
GO:0035162	embryonic hemopoiesis	0.0248777	20	17	0.85	5	1
GO:0035457	cellular response to interferon-alpha	0.0199521	9	9	1	4	1
GO:0042472	inner ear morphogenesis	0.0297786	56	35	0.625	6	1
GO:0042493	response to drug	0.28251	308	239	0.775974	368	3
GO:0042981	regulation of apoptotic process	1.18228e-12	216	174	0.805556	951	27
GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	0.0774543	36	30	0.833333	16	1
GO:0043401	steroid hormone mediated signaling pathway	2.22045e-16	56	43	0.767857	42	11
GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity	8.17018e-06	67	53	0.791045	54	5
GO:0043627	response to estrogen	0	64	53	0.828125	40	17
GO:0045087	innate immune response	1	849	631	0.743227	3952	2
GO:0045429	positive regulation of nitric oxide biosynthetic process	3.34385e-09	37	32	0.864865	26	6
GO:0045471	response to ethanol	0.00814727	97	72	0.742268	27	2
GO:0045599	negative regulation of fat cell differentiation	0.0297786	37	31	0.837838	6	1
GO:0045786	negative regulation of cell cycle	0.100407	43	39	0.906977	21	1
GO:0045892	negative regulation of transcription, DNA-templated	0.999407	478	360	0.753138	1468	1
GO:0045893	positive regulation of transcription, DNA-templated	0	497	398	0.800805	1910	73
GO:0045931	positive regulation of mitotic cell cycle	0.00326336	27	26	0.962963	17	2
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	0	951	694	0.729758	4471	105
GO:0048146	positive regulation of fibroblast proliferation	1.62234e-07	54	42	0.777778	48	6
GO:0048469	cell maturation	0.0346548	42	28	0.666667	7	1
GO:0048538	thymus development	0.0681101	44	29	0.659091	14	1
GO:0048565	digestive tract development	0.0297786	38	24	0.631579	6	1
GO:0048589	developmental growth	0.0248777	23	18	0.782609	5	1
GO:0050728	negative regulation of inflammatory response	0.109428	72	54	0.75	23	1
GO:0050852	T cell receptor signaling pathway	0.562515	97	72	0.742268	164	1
GO:0051000	positive regulation of nitric-oxide synthase activity	6.33336e-10	22	14	0.636364	4	4
GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	1.58884e-12	102	77	0.754902	91	11
GO:0051301	cell division	0.997062	320	288	0.9	1153	1
GO:0051897	positive regulation of protein kinase B signaling	0.157451	82	65	0.792683	34	1
GO:0060065	uterus development	9.42418e-09	13	9	0.692308	6	4
GO:0060068	vagina development	5.04015e-07	10	7	0.7	4	3
GO:0060745	mammary gland branching involved in pregnancy	0.000150355	3	3	1	4	2
GO:0060749	mammary gland alveolus development	1.11022e-16	15	14	0.933333	7	7
GO:0060750	epithelial cell proliferation involved in mammary gland duct elongation	0.000150355	5	5	1	4	2
GO:0071353	cellular response to interleukin-4	0.000520989	22	18	0.818182	7	2
GO:0071356	cellular response to tumor necrosis factor	0.178416	92	70	0.76087	39	1
GO:0071392	cellular response to estradiol stimulus	7.82172e-08	22	16	0.727273	9	4
GO:0071773	cellular response to BMP stimulus	0.0297786	30	17	0.566667	6	1
GO:1900034	regulation of cellular response to heat	0.282824	69	65	0.942029	209	2
GO:2000114	regulation of establishment of cell polarity	0.0150017	17	15	0.882353	3	1
GO:2000352	negative regulation of endothelial cell apoptotic process	0.0199521	24	21	0.875	4	1
GO:2000679	positive regulation of transcription regulatory region DNA binding	0.0150017	12	9	0.75	3	1
KEGG:04144	Endocytosis	0.96482	261	234	0.896552	663	1
KEGG:04915	Estrogen signaling pathway	0	100	74	0.74	223	20
KEGG:04917	Prolactin signaling pathway	1.11022e-16	72	56	0.777778	176	17
KEGG:04919	Thyroid hormone signaling pathway	0	119	97	0.815126	328	33
KEGG:04961	Endocrine and other factor-regulated calcium reabsorption	0.00814727	48	36	0.75	27	2
KEGG:05205	Proteoglycans in cancer	0	204	173	0.848039	601	29
KEGG:05321	Inflammatory bowel disease (IBD)	0.386681	65	45	0.692308	97	1
Pathway_AndrogenReceptor	AndrogenReceptor	0	143	134	0.937063	911	57
Pathway_Leptin	Leptin	0	62	58	0.935484	254	20
Pathway_Prolactin	Prolactin	9.43823e-12	70	63	0.9	312	16
Pathway_TGF_beta_Receptor	TGF_beta_Receptor	0	174	166	0.954023	1024	40
R-HSA-109582	Hemostasis	0.9449	493	398	0.807302	1221	3
R-HSA-1236394	Signaling by ERBB4	0	263	207	0.787072	613	36
R-HSA-1251985	Nuclear signaling by ERBB4	7.77086e-08	34	24	0.705882	22	5
R-HSA-1280218	Adaptive Immune System	0.999907	612	430	0.702614	1831	1
R-HSA-162582	Signal Transduction	0	2334	1302	0.557841	8915	113
R-HSA-1640170	Cell Cycle	1	502	431	0.858566	3980	2
R-HSA-168256	Immune System	1	1174	822	0.70017	5263	1
R-HSA-212436	Generic Transcription Pathway	0	541	373	0.689464	851	52
R-HSA-2262752	Cellular responses to stress	0.996566	367	300	0.817439	1553	2
R-HSA-3371511	HSF1 activation	0.015735	31	25	0.806452	38	2
R-HSA-3371556	Cellular response to heat stress	0.470255	98	88	0.897959	315	2
R-HSA-3371568	Attenuation phase	0.0141945	28	22	0.785714	36	2
R-HSA-3371571	HSF1-dependent transactivation	0.0253864	36	29	0.805556	49	2
R-HSA-383280	Nuclear Receptor transcription pathway	2.22045e-16	51	41	0.803922	58	12
R-HSA-5362517	Signaling by Retinoic Acid	0.153194	44	34	0.772727	33	1
R-HSA-69190	DNA strand elongation	0.750109	33	33	1	275	1
R-HSA-69239	Synthesis of DNA	0.852183	54	54	1	379	1
R-HSA-69242	S Phase	0.934471	79	79	1	540	1
R-HSA-69278	Cell Cycle, Mitotic	0.999995	432	371	0.858796	2941	2
R-HSA-69306	DNA Replication	0.862967	59	58	0.983051	394	1
R-HSA-74160	Gene Expression	0	1214	955	0.786656	9249	134
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	0.472774	114	95	0.833333	127	1
WP170	Nuclear Receptors	5.55112e-16	38	33	0.868421	46	11
WP1984	Integrated Breast Cancer Pathway	0	64	59	0.921875	100	17
WP2005	miR-targeted genes in muscle cell - TarBase	0	394	311	0.78934	402	41
WP2034	Leptin signaling pathway	3.75255e-14	76	74	0.973684	349	19
WP236	Adipogenesis	0.755103	131	110	0.839695	279	1
WP2377	Integrated Pancreatic Cancer Pathway	0	170	152	0.894118	807	40
WP2586	Aryl Hydrocarbon Receptor	1.25833e-12	46	39	0.847826	118	12
WP2593	JAK-STAT	1.79634e-12	43	41	0.953488	92	11
WP2881	Estrogen Receptor Pathway	0.00011541	13	10	0.769231	19	3
WP2882	Nuclear Receptors Meta-Pathway	0	314	218	0.694268	456	35
WP395	IL-4 Signaling Pathway	0.69267	54	51	0.944444	234	1
WP61	Notch Signaling Pathway	0.508711	61	55	0.901639	141	1
WP69	TCR Signaling Pathway	0.851435	92	80	0.869565	378	1
WP706	SIDS Susceptibility Pathways	0.807799	159	108	0.679245	327	1
WP712	Estrogen signaling pathway	3.41094e-12	23	22	0.956522	71	10
WP716	Vitamin A and Carotenoid Metabolism	0.0491372	43	25	0.581395	10	1
ap1_pathway	AP-1 transcription factor network	2.42184e-11	70	62	0.885714	234	14
atf2_pathway	ATF-2 transcription factor network	4.05009e-13	60	55	0.916667	173	14
carmerpathway	carm1 and regulation of the estrogen receptor	0.00756881	12	12	1	26	2
cmyb_pathway	C-MYB transcription factor network	0.551343	85	75	0.882353	159	1
efppathway	estrogen responsive protein efp controls cell cycle and breast tumors growth	5.80613e-10	15	14	0.933333	36	7
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0	42	38	0.904762	68	13
era_genomic_pathway	Validated nuclear estrogen receptor alpha network	0	64	53	0.828125	173	30
erbb4_pathway	ErbB4 signaling events	0.140295	31	27	0.870968	30	1
foxm1pathway	FOXM1 transcription factor network	1.76934e-07	42	40	0.952381	118	8
gata3pathway	gata3 participate in activating the th2 cytokine genes expression	0.0634026	19	14	0.736842	13	1
hdac_classii_pathway	Signaling events mediated by HDAC Class II	2.84136e-11	38	35	0.921053	118	11
her2pathway	role of erbb2 in signal transduction and oncology	2.17e-11	28	26	0.928571	85	10
hnf3apathway	FOXA1 transcription factor network	6.02851e-14	44	33	0.75	92	12
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.182546	45	32	0.711111	40	1
il27pathway	IL27-mediated signaling events	0.174265	26	21	0.807692	38	1
lkb1_pathway	LKB1 signaling events	5.06436e-10	43	41	0.953488	154	11
mta3pathway	downregulated of mta-3 in er-negative breast tumors	0	21	17	0.809524	24	11
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.12279	49	37	0.755102	26	1
notch_pathway	Notch signaling pathway	0.290137	54	45	0.833333	68	1
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	4.6203e-10	35	33	0.942857	83	9
p53downstreampathway	Direct p53 effectors	0.582661	141	127	0.900709	389	2
pelp1pathway	pelp1 modulation of estrogen receptor activity	8.27237e-07	5	5	1	15	4
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.852183	80	68	0.85	379	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0	78	68	0.871795	472	31
telomerasepathway	Regulation of Telomerase	0	68	66	0.970588	319	26
tertpathway	overview of telomerase protein component gene htert transcriptional regulation	1.90904e-07	10	9	0.9	26	5
