Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.024346	37	34	0.918919	23	2
GO:0000082	G1/S transition of mitotic cell cycle	0	153	143	0.934641	1180	92
GO:0000086	G2/M transition of mitotic cell cycle	0.000108816	140	134	0.957143	302	12
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	1	709	555	0.782793	2699	2
GO:0000278	mitotic cell cycle	0	422	392	0.92891	3719	481
GO:0000281	mitotic cytokinesis	0.00804684	25	23	0.92	13	2
GO:0000398	mRNA splicing, via spliceosome	1	196	187	0.954082	2025	1
GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0516981	8	8	1	5	1
GO:0000722	telomere maintenance via recombination	0.000742613	27	27	1	101	6
GO:0000723	telomere maintenance	0.0292246	66	54	0.818182	218	6
GO:0000731	DNA synthesis involved in DNA repair	0.110222	10	10	1	11	1
GO:0000910	cytokinesis	0.028472	50	46	0.92	25	2
GO:0001701	in utero embryonic development	0.307825	210	171	0.814286	184	3
GO:0005975	carbohydrate metabolic process	0.88549	337	253	0.750742	204	1
GO:0006259	DNA metabolic process	2.29593e-05	23	21	0.913043	6	3
GO:0006260	DNA replication	0	130	123	0.946154	615	107
GO:0006268	DNA unwinding involved in DNA replication	0	10	10	1	24	14
GO:0006270	DNA replication initiation	0	28	26	0.928571	111	38
GO:0006271	DNA strand elongation involved in DNA replication	0	33	33	1	275	58
GO:0006281	DNA repair	0.0059961	290	266	0.917241	1498	27
GO:0006283	transcription-coupled nucleotide-excision repair	0.345187	46	45	0.978261	197	3
GO:0006284	base-excision repair	0.000213391	48	47	0.979167	150	8
GO:0006289	nucleotide-excision repair	0.32877	69	63	0.913043	274	4
GO:0006297	nucleotide-excision repair, DNA gap filling	0.0268913	17	17	1	61	3
GO:0006298	mismatch repair	0.487758	25	24	0.96	63	1
GO:0006310	DNA recombination	0.331497	71	58	0.816901	112	2
GO:0006334	nucleosome assembly	0.00133087	131	72	0.549618	113	6
GO:0006338	chromatin remodeling	0.786231	91	81	0.89011	274	2
GO:0006351	transcription, DNA-templated	1	1806	1245	0.689369	5493	9
GO:0006355	regulation of transcription, DNA-templated	1	1289	843	0.653995	1738	1
GO:0006461	protein complex assembly	0.572377	111	98	0.882883	80	1
GO:0006915	apoptotic process	1	600	501	0.835	2115	1
GO:0006974	cellular response to DNA damage stimulus	0.28314	191	171	0.895288	336	5
GO:0007049	cell cycle	3.43491e-09	187	166	0.887701	113	12
GO:0007050	cell cycle arrest	0.902367	141	121	0.858156	219	1
GO:0007067	mitotic nuclear division	0	233	213	0.914163	629	63
GO:0007076	mitotic chromosome condensation	0	12	11	0.916667	19	13
GO:0007077	mitotic nuclear envelope disassembly	0.0323148	42	40	0.952381	113	4
GO:0007080	mitotic metaphase plate congression	0.0554338	33	32	0.969697	36	2
GO:0007093	mitotic cell cycle checkpoint	0.199851	30	28	0.933333	21	1
GO:0007094	mitotic spindle assembly checkpoint	0.000303342	33	32	0.969697	158	8
GO:0007264	small GTPase mediated signal transduction	0.000417871	639	516	0.807512	2332	43
GO:0007283	spermatogenesis	0.0198075	368	199	0.540761	97	4
GO:0008283	cell proliferation	4.74065e-14	352	282	0.801136	464	29
GO:0008284	positive regulation of cell proliferation	0.41669	445	313	0.703371	491	6
GO:0008380	RNA splicing	1	238	215	0.903361	1954	1
GO:0008584	male gonad development	0.216663	82	52	0.634146	23	1
GO:0009411	response to UV	0.272775	43	41	0.953488	30	1
GO:0010032	meiotic chromosome condensation	0.00109121	5	4	0.8	5	2
GO:0010216	maintenance of DNA methylation	0.100725	6	6	1	10	1
GO:0010467	gene expression	1	854	779	0.912178	9889	1
GO:0015031	protein transport	0.860766	343	287	0.836735	327	2
GO:0016032	viral process	1	559	530	0.948122	5905	14
GO:0016567	protein ubiquitination	0.0350008	353	283	0.8017	484	10
GO:0019221	cytokine-mediated signaling pathway	0.950931	260	200	0.769231	449	2
GO:0019985	translesion synthesis	0.00166051	47	45	0.957447	118	6
GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	0.00740247	81	79	0.975309	956	19
GO:0031497	chromatin assembly	0.0617126	7	6	0.857143	6	1
GO:0032147	activation of protein kinase activity	0.138116	62	54	0.870968	14	1
GO:0032201	telomere maintenance via semi-conservative replication	0.000633469	23	23	1	98	6
GO:0032467	positive regulation of cytokinesis	0.000310628	37	25	0.675676	13	3
GO:0032508	DNA duplex unwinding	0.139579	46	43	0.934783	62	2
GO:0040029	regulation of gene expression, epigenetic	0.95555	106	82	0.773585	293	1
GO:0042276	error-prone translesion synthesis	0.0819287	20	19	0.95	45	2
GO:0042493	response to drug	0.348785	308	239	0.775974	368	5
GO:0042769	DNA damage response, detection of DNA damage	0.0263904	35	35	1	106	4
GO:0043065	positive regulation of apoptotic process	0.97627	280	247	0.882143	352	1
GO:0043547	positive regulation of GTPase activity	0.717284	472	357	0.756356	238	2
GO:0044281	small molecule metabolic process	1	1450	1151	0.793793	2783	2
GO:0045893	positive regulation of transcription, DNA-templated	1	497	398	0.800805	1910	2
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	1	951	694	0.729758	4471	1
GO:0048146	positive regulation of fibroblast proliferation	0.0914711	54	42	0.777778	48	2
GO:0051056	regulation of small GTPase mediated signal transduction	0.639213	134	113	0.843284	96	1
GO:0051301	cell division	0	320	288	0.9	1153	168
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.934294	66	66	1	821	5
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	0.887335	71	69	0.971831	854	6
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.510828	75	73	0.973333	923	10
GO:0051488	activation of anaphase-promoting complex activity	1.17562e-06	6	5	0.833333	3	3
GO:0051726	regulation of cell cycle	0.00011171	114	103	0.903509	102	7
GO:0051988	regulation of attachment of spindle microtubules to kinetochore	0.00109121	7	7	1	5	2
GO:0070987	error-free translesion synthesis	0.0850739	19	19	1	46	2
GO:0090305	nucleic acid phosphodiester bond hydrolysis	0.0306322	80	60	0.75	26	2
KEGG:01100	Metabolic pathways	0.999997	1130	852	0.753982	1181	1
KEGG:03030	DNA replication	0	36	35	0.972222	290	62
KEGG:03410	Base excision repair	0.386405	33	33	1	46	1
KEGG:03420	Nucleotide excision repair	0.296343	47	44	0.93617	180	3
KEGG:03430	Mismatch repair	0.00617672	23	21	0.913043	109	5
KEGG:04068	FoxO signaling pathway	0.835967	134	115	0.858209	307	2
KEGG:04110	Cell cycle	0	124	117	0.943548	853	117
KEGG:04114	Oocyte meiosis	1.55442e-07	115	90	0.782609	296	16
KEGG:04115	p53 signaling pathway	0.695607	68	65	0.955882	112	1
KEGG:04120	Ubiquitin mediated proteolysis	0.53905	137	129	0.941606	462	5
KEGG:04914	Progesterone-mediated oocyte maturation	6.72197e-05	89	71	0.797753	202	10
KEGG:05166	HTLV-I infection	0.0708123	259	216	0.833977	926	15
KEGG:05203	Viral carcinogenesis	0.968559	206	164	0.796117	795	4
Pathway_TNFalpha	TNFalpha	0.993094	234	226	0.965812	1698	9
R-HSA-109970	Global Genomic NER (GG-NER)	0.187654	35	35	1	141	3
R-HSA-109977	Repair synthesis for gap-filling by DNA polymerase in TC-NER	0.0280424	15	15	1	62	3
R-HSA-109979	Gap-filling DNA repair synthesis and ligation in TC-NER	0.0292194	16	16	1	63	3
R-HSA-110312	Translesion synthesis by REV1	0.0697306	16	16	1	41	2
R-HSA-110313	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	0.00202355	37	36	0.972973	84	5
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	0.0211714	28	28	1	99	4
R-HSA-110320	Translesion Synthesis by POLH	0.0850739	19	19	1	46	2
R-HSA-110373	Resolution of AP sites via the multiple-nucleotide patch replacement pathway	0.00154243	22	22	1	79	5
R-HSA-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	0.19131	12	11	0.916667	20	1
R-HSA-113510	E2F mediated regulation of DNA replication	0.00647411	21	20	0.952381	36	3
R-HSA-1280218	Adaptive Immune System	0.999995	612	430	0.702614	1831	4
R-HSA-141405	Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	0.0420226	19	18	0.947368	123	4
R-HSA-141430	Inactivation of APC/C via direct inhibition of the APC/C complex	0.0420226	19	18	0.947368	123	4
R-HSA-1430728	Metabolism	1	1481	1112	0.750844	2000	1
R-HSA-156711	Polo-like kinase mediated events	1.77415e-06	16	16	1	20	5
R-HSA-157579	Telomere Maintenance	0.0114602	81	49	0.604938	176	6
R-HSA-162582	Signal Transduction	1	2334	1302	0.557841	8915	46
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	0.0169184	14	14	1	19	2
R-HSA-1640170	Cell Cycle	0	502	431	0.858566	3980	499
R-HSA-168256	Immune System	1	1174	822	0.70017	5263	4
R-HSA-174048	APC/C:Cdc20 mediated degradation of Cyclin B	0.0982077	22	21	0.954545	104	3
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	0.0313474	10	10	1	3	1
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	2.33147e-15	39	38	0.974359	214	22
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	0.0667444	21	20	0.952381	88	3
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	0.000823072	25	24	0.96	103	6
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	0.00417105	26	25	0.961538	142	6
R-HSA-174411	Polymerase switching on the C-strand of the telomere	0.0168069	14	14	1	51	3
R-HSA-174414	Processive synthesis on the C-strand of the telomere	0.265012	12	12	1	29	1
R-HSA-174417	Telomere C-strand (Lagging Strand) Synthesis	0.000633469	23	23	1	98	6
R-HSA-174437	Removal of the Flap Intermediate from the C-strand	0.241222	10	10	1	26	1
R-HSA-176187	Activation of ATR in response to replication stress	0	37	36	0.972973	227	44
R-HSA-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	0.226431	18	17	0.944444	85	2
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	2.33618e-09	34	33	0.970588	189	15
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	3.53905e-10	29	28	0.965517	165	15
R-HSA-176412	Phosphorylation of the APC/C	0.607213	18	17	0.944444	88	1
R-HSA-176417	Phosphorylation of Emi1	3.85476e-06	6	6	1	11	4
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	6.3094e-13	30	29	0.966667	173	18
R-HSA-176974	Unwinding of DNA	0	12	12	1	65	23
R-HSA-179409	APC-Cdc20 mediated degradation of Nek2A	0.011526	24	23	0.958333	127	5
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	0.000945105	27	26	0.962963	145	7
R-HSA-180786	Extension of Telomeres	0.00375892	29	29	1	139	6
R-HSA-194315	Signaling by Rho GTPases	1.81632e-12	404	321	0.794554	1185	44
R-HSA-194840	Rho GTPase cycle	0.63536	125	101	0.808	95	1
R-HSA-195258	RHO GTPase Effectors	2.80657e-08	289	230	0.795848	918	31
R-HSA-212165	Epigenetic regulation of gene expression	0.952114	127	83	0.653543	286	1
R-HSA-2262752	Cellular responses to stress	0.999999	367	300	0.817439	1553	2
R-HSA-2467813	Separation of Sister Chromatids	7.53952e-13	119	111	0.932773	482	28
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	0	101	94	0.930693	385	39
R-HSA-2514853	Condensation of Prometaphase Chromosomes	0	12	11	0.916667	26	14
R-HSA-2555396	Mitotic Metaphase and Anaphase	1.96509e-14	131	123	0.938931	517	31
R-HSA-2559583	Cellular Senescence	0.974631	181	133	0.734807	523	2
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	0.399299	27	26	0.962963	48	1
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	0.220127	81	77	0.950617	153	3
R-HSA-2980766	Nuclear Envelope Breakdown	0.0463176	50	49	0.98	127	4
R-HSA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	0.0029916	7	7	1	8	2
R-HSA-3301854	Nuclear Pore Complex (NPC) Disassembly	0.0939932	33	32	0.969697	102	3
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	0.421445	73	68	0.931507	136	2
R-HSA-380287	Centrosome maturation	0.421445	73	68	0.931507	136	2
R-HSA-453274	Mitotic G2-G2/M phases	0.000243128	117	112	0.957265	282	11
R-HSA-453276	Regulation of mitotic cell cycle	2.33147e-15	39	38	0.974359	214	22
R-HSA-453279	Mitotic G1-G1/S phases	0	84	81	0.964286	423	62
R-HSA-5358508	Mismatch Repair	0.386405	15	15	1	46	1
R-HSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	0.346037	14	14	1	40	1
R-HSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	0.352945	14	14	1	41	1
R-HSA-5651801	PCNA-Dependent Long Patch Base Excision Repair	0.00101733	19	19	1	72	5
R-HSA-5655862	Translesion synthesis by POLK	0.0697306	17	17	1	41	2
R-HSA-5656121	Translesion synthesis by POLI	0.0757508	17	17	1	43	2
R-HSA-5656169	Termination of translesion DNA synthesis	0.00115117	30	29	0.966667	74	5
R-HSA-5663220	RHO GTPases Activate Formins	2.61235e-13	115	108	0.93913	329	24
R-HSA-68867	Assembly of the pre-replicative complex	0	20	20	1	77	23
R-HSA-68874	M/G1 Transition	0	35	34	0.971429	161	36
R-HSA-68875	Mitotic Prophase	0.0122949	139	95	0.683453	232	7
R-HSA-68877	Mitotic Prometaphase	0	110	102	0.927273	470	89
R-HSA-68882	Mitotic Anaphase	9.79217e-14	130	122	0.938462	513	30
R-HSA-68886	M Phase	0	258	205	0.794574	1010	121
R-HSA-68949	Orc1 removal from chromatin	0	26	26	1	99	26
R-HSA-68962	Activation of the pre-replicative complex	0	30	29	0.966667	159	36
R-HSA-69002	DNA Replication Pre-Initiation	0	35	34	0.971429	161	36
R-HSA-69052	Switching of origins to a post-replicative state	0	26	26	1	99	26
R-HSA-69091	Polymerase switching	0.0168069	14	14	1	51	3
R-HSA-69109	Leading Strand Synthesis	0.0168069	14	14	1	51	3
R-HSA-69166	Removal of the Flap Intermediate	0.366542	14	14	1	43	1
R-HSA-69183	Processive synthesis on the lagging strand	0.392886	16	16	1	47	1
R-HSA-69186	Lagging Strand Synthesis	0.000452668	21	21	1	92	6
R-HSA-69190	DNA strand elongation	0	33	33	1	275	58
R-HSA-69202	Cyclin E associated events during G1/S transition 	0.295575	22	22	1	33	1
R-HSA-69206	G1/S Transition	0	60	58	0.966667	298	61
R-HSA-69239	Synthesis of DNA	0	54	54	1	379	72
R-HSA-69242	S Phase	0	79	79	1	540	94
R-HSA-69273	Cyclin A/B1 associated events during G2/M transition	1.52028e-09	22	22	1	47	9
R-HSA-69275	G2/M Transition	0.000235866	115	110	0.956522	281	11
R-HSA-69278	Cell Cycle, Mitotic	0	432	371	0.858796	2941	465
R-HSA-69300	Removal of licensing factors from origins	0	28	28	1	107	31
R-HSA-69304	Regulation of DNA replication	0	28	28	1	107	31
R-HSA-69306	DNA Replication	0	59	58	0.983051	394	77
R-HSA-69473	G2/M DNA damage checkpoint	0.743191	77	51	0.662338	128	1
R-HSA-69478	G2/M DNA replication checkpoint	0.0313474	5	5	1	3	1
R-HSA-69481	G2/M Checkpoints	0	112	85	0.758929	467	65
R-HSA-69618	Mitotic Spindle Checkpoint	0.0463176	20	19	0.95	127	4
R-HSA-69620	Cell Cycle Checkpoints	0	139	111	0.798561	792	104
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	0.295575	23	23	1	33	1
R-HSA-71387	Metabolism of carbohydrates	0.876644	261	202	0.773946	197	1
R-HSA-73884	Base Excision Repair	0.00571768	35	35	1	107	5
R-HSA-73885	Nucleotide Excision Repair	0.432944	52	50	0.961538	228	3
R-HSA-73886	Chromosome Maintenance	9.55049e-06	109	72	0.66055	235	12
R-HSA-73893	DNA Damage Bypass	0.00204869	46	45	0.978261	123	6
R-HSA-73894	DNA Repair	0.0316496	147	141	0.959184	682	13
R-HSA-73933	Resolution of Abasic Sites (AP sites)	0.00571768	35	35	1	107	5
R-HSA-73937	Transcription-coupled NER (TC-NER)	0.353793	47	45	0.957447	200	3
R-HSA-74160	Gene Expression	1	1214	955	0.786656	9249	1
R-HSA-74967	Repair synthesis of patch ~27-30 bases long  by DNA polymerase	0.0280424	15	15	1	62	3
R-HSA-74969	Gap-filling DNA repair synthesis and ligation in GG-NER	0.0292194	16	16	1	63	3
R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	0.346037	12	12	1	40	1
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	0.65194	180	147	0.816667	422	4
R-HSA-983169	Class I MHC mediated antigen processing & presentation	0.791954	224	187	0.834821	514	4
WP1403	AMPK Signaling	0.214802	68	59	0.867647	82	2
WP1530	miRNA Regulation of DNA Damage Response	0.00101803	89	66	0.741573	236	9
WP179	Cell Cycle	0	103	98	0.951456	632	117
WP1859	Mitotic G2-G2-M phases	6.14445e-08	5	5	1	5	4
WP2263	Prostate Cancer	0.869911	72	64	0.888889	192	1
WP2361	Gastric Cancer Network 1	1.06829e-08	29	25	0.862069	27	7
WP2363	Gastric cancer network 2	0.00464008	32	27	0.84375	32	3
WP2377	Integrated Pancreatic Cancer Pathway	0.971221	170	152	0.894118	807	4
WP2446	Retinoblastoma (RB) in Cancer	0	88	86	0.977273	577	85
WP2516	ATM Signaling Pathway	0.0142866	18	17	0.944444	48	3
WP45	G1 to S cell cycle control	0	68	61	0.897059	306	45
WP466	DNA Replication	0	42	41	0.97619	297	58
WP531	Mismatch repair	0.224936	9	9	1	24	1
WP707	DNA Damage Response	0.0828087	68	64	0.941176	218	5
akap95pathway	akap95 role in mitosis and chromosome dynamics	0.100725	16	12	0.75	10	1
atr_pathway	ATR signaling pathway	0	37	36	0.972973	150	21
aurora_b_pathway	Aurora B signaling	0	41	38	0.926829	79	27
btg2pathway	btg family proteins and cell cycle regulation	0.100725	9	9	1	10	1
cellcyclepathway	cyclins and cell cycle regulation	0.0980034	23	23	1	50	2
cmyb_pathway	C-MYB transcription factor network	0.501458	85	75	0.882353	159	2
deltanp63pathway	Validated transcriptional targets of deltaNp63 isoforms	0.182678	48	42	0.875	19	1
e2f_pathway	E2F transcription factor network	0.0550376	75	68	0.906667	255	6
efppathway	estrogen responsive protein efp controls cell cycle and breast tumors growth	0.317662	15	14	0.933333	36	1
fanconi_pathway	Fanconi anemia pathway	0.0369849	46	41	0.891304	118	4
foxm1pathway	FOXM1 transcription factor network	5.10574e-06	42	40	0.952381	118	9
foxopathway	FoxO family signaling	0.756478	51	48	0.941176	133	1
il2rbpathway	il-2 receptor beta chain in t cell activation	0.28495	48	45	0.9375	100	2
mcmpathway	cdk regulation of dna replication	0	18	18	1	85	25
mprpathway	how progesterone initiates the oocyte maturation	0.233122	23	18	0.782609	25	1
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.895937	89	79	0.88764	213	1
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.743191	56	52	0.928571	128	1
npcpathway	mechanism of protein import into the nucleus	0.0697306	12	12	1	41	2
p53downstreampathway	Direct p53 effectors	0.779184	141	127	0.900709	389	3
p73pathway	p73 transcription factor network	0.00804635	79	71	0.898734	163	6
plk1_pathway	PLK1 signaling events	0	44	43	0.977273	93	23
ranmspathway	role of ran in mitotic spindle regulation	0.000179162	11	11	1	27	4
tap63pathway	Validated transcriptional targets of TAp63 isoforms	0.399299	55	50	0.909091	48	1
