Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0006355	regulation of transcription, DNA-templated	0.395532	1289	843	0.653995	1738	1
GO:0007165	signal transduction	0.0686306	982	684	0.696538	1488	2
GO:0007166	cell surface receptor signaling pathway	0.0199693	277	145	0.523466	70	1
GO:0007173	epidermal growth factor receptor signaling pathway	0.33482	321	264	0.82243	1409	1
GO:0007202	activation of phospholipase C activity	0.00717721	60	38	0.633333	25	1
GO:0007229	integrin-mediated signaling pathway	0.0326001	79	72	0.911392	115	1
GO:0008543	fibroblast growth factor receptor signaling pathway	0.296469	288	233	0.809028	1216	1
GO:0008544	epidermis development	0.00258963	83	42	0.506024	9	1
GO:0010467	gene expression	0.54833	854	779	0.912178	9889	3
GO:0030198	extracellular matrix organization	0.00689503	308	240	0.779221	429	2
GO:0030335	positive regulation of cell migration	0.032879	148	125	0.844595	116	1
GO:0043066	negative regulation of apoptotic process	0.442089	477	370	0.775681	2013	1
GO:0045087	innate immune response	0.684184	849	631	0.743227	3952	1
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	0.729121	951	694	0.729758	4471	1
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.319376	280	236	0.842857	1330	1
GO:0048011	neurotrophin TRK receptor signaling pathway	0.394475	394	327	0.829949	1732	1
GO:0060271	cilium morphogenesis	0.00172715	57	40	0.701754	6	1
GO:0070374	positive regulation of ERK1 and ERK2 cascade	0.0128827	156	106	0.679487	45	1
KEGG:04010	MAPK signaling pathway	0.173959	275	199	0.723636	662	1
KEGG:04012	ErbB signaling pathway	0.0778306	87	75	0.862069	281	1
KEGG:04014	Ras signaling pathway	0.105881	228	164	0.719298	388	1
KEGG:04015	Rap1 signaling pathway	0.0727604	211	159	0.753555	262	1
KEGG:04020	Calcium signaling pathway	0.014304	185	121	0.654054	50	1
KEGG:04066	HIF-1 signaling pathway	0.0646992	103	92	0.893204	232	1
KEGG:04151	PI3K-Akt signaling pathway	0.0303273	347	254	0.731988	942	2
KEGG:04510	Focal adhesion	0.0129589	207	174	0.84058	597	2
KEGG:04512	ECM-receptor interaction	0.0312046	89	70	0.786517	110	1
KEGG:04540	Gap junction	0.0348289	90	67	0.744444	123	1
KEGG:04912	GnRH signaling pathway	0.0326001	104	75	0.721154	115	1
KEGG:04921	Oxytocin signaling pathway	0.038717	159	115	0.72327	137	1
KEGG:05145	Toxoplasmosis	0.0815491	135	109	0.807407	295	1
KEGG:05200	Pathways in cancer	0.103461	401	327	0.815461	1894	2
KEGG:05205	Proteoglycans in cancer	0.159257	204	173	0.848039	601	1
KEGG:05214	Glioma	0.0403787	65	55	0.846154	143	1
KEGG:05222	Small cell lung cancer	0.0619969	89	80	0.898876	222	1
KEGG:05223	Non-small cell lung cancer	0.0364971	56	51	0.910714	129	1
KEGG:05231	Choline metabolism in cancer	0.040932	101	80	0.792079	145	1
PA162356267	EGFR Inhibitor Pathway, Pharmacodynamics	0.0565695	67	59	0.880597	202	1
Pathway_Alpha6Beta4Integrin	Alpha6Beta4Integrin	0.00266725	71	66	0.929577	263	2
Pathway_EGFR1	EGFR1	0.00803663	453	418	0.922737	2746	4
Pathway_Gastrin	Gastrin	0.0420376	41	36	0.878049	149	1
Pathway_TGF_beta_Receptor	TGF_beta_Receptor	0.256172	174	166	0.954023	1024	1
Pathway_TNFalpha	TNFalpha	0.388451	234	226	0.965812	1698	1
R-HSA-1227986	Signaling by ERBB2	0.176345	277	217	0.783394	672	1
R-HSA-1251932	PLCG1 events in ERBB2 signaling	0.00689109	37	27	0.72973	24	1
R-HSA-1433557	Signaling by SCF-KIT	0.178012	264	212	0.80303	679	1
R-HSA-1474244	Extracellular matrix organization	0.00480951	264	208	0.787879	356	2
R-HSA-162582	Signal Transduction	0.477572	2334	1302	0.557841	8915	3
R-HSA-166520	Signalling by NGF	0.284319	386	312	0.80829	1157	1
R-HSA-168249	Innate Immune System	0.539031	709	499	0.703808	2666	1
R-HSA-168256	Immune System	0.785892	1174	822	0.70017	5263	1
R-HSA-177929	Signaling by EGFR	0.189115	292	231	0.791096	726	1
R-HSA-186763	Downstream signal transduction	0.186294	279	221	0.792115	714	1
R-HSA-186797	Signaling by PDGF	0.191926	301	236	0.784053	738	1
R-HSA-187037	NGF signalling via TRKA from the plasma membrane	0.197055	310	246	0.793548	760	1
R-HSA-190236	Signaling by FGFR	0.157553	274	213	0.777372	594	1
R-HSA-194138	Signaling by VEGF	0.201459	274	223	0.813869	779	1
R-HSA-212718	EGFR interacts with phospholipase C-gamma	0.00603225	36	26	0.722222	21	1
R-HSA-2172127	DAP12 interactions	0.166519	298	223	0.748322	631	1
R-HSA-2179392	EGFR Transactivation by Gastrin	0.00143949	10	9	0.9	5	1
R-HSA-2424491	DAP12 signaling	0.165313	282	221	0.783688	626	1
R-HSA-3000157	Laminin interactions	0.00746324	23	22	0.956522	26	1
R-HSA-3000171	Non-integrin membrane-ECM interactions	0.0171407	42	38	0.904762	60	1
R-HSA-4420097	VEGFA-VEGFR2 Pathway	0.199607	266	216	0.81203	771	1
R-HSA-5218921	VEGFR2 mediated cell proliferation	0.0844605	198	154	0.777778	306	1
R-HSA-5654687	Downstream signaling of activated FGFR1	0.150214	267	209	0.782772	564	1
R-HSA-5654696	Downstream signaling of activated FGFR2	0.150214	267	209	0.782772	564	1
R-HSA-5654708	Downstream signaling of activated FGFR3	0.150214	267	209	0.782772	564	1
R-HSA-5654716	Downstream signaling of activated FGFR4	0.150214	267	209	0.782772	564	1
R-HSA-5654736	Signaling by FGFR1	0.157553	271	213	0.785978	594	1
R-HSA-5654738	Signaling by FGFR2	0.157553	273	212	0.776557	594	1
R-HSA-5654741	Signaling by FGFR3	0.157553	270	212	0.785185	594	1
R-HSA-5654743	Signaling by FGFR4	0.157553	270	212	0.785185	594	1
R-HSA-74160	Gene Expression	0.502398	1214	955	0.786656	9249	3
R-HSA-881907	Gastrin-CREB signalling pathway via PKC and MAPK	0.00671063	382	233	0.609948	423	2
WP2261	Signaling Pathways in Glioblastoma	0.0764989	83	79	0.951807	276	1
WP2324	AGE-RAGE pathway	0.0810188	66	62	0.939394	293	1
WP2377	Integrated Pancreatic Cancer Pathway	0.0228037	170	152	0.894118	807	2
WP2431	Spinal Cord Injury	0.000356477	116	97	0.836207	95	2
WP244	Alpha 6 Beta 4 signaling pathway	0.0219447	33	32	0.969697	77	1
WP306	Focal Adhesion	0.138839	190	170	0.894737	518	1
WP437	EGF-EGFR Signaling Pathway	0.219744	162	151	0.932099	859	1
WP673	ErbB Signaling Pathway	0.0317631	55	48	0.872727	112	1
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.000394836	45	42	0.933333	100	2
at1rpathway	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	0.0250409	35	32	0.914286	88	1
cardiacegfpathway	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	0.017707	33	29	0.878788	62	1
cblpathway	cbl mediated ligand-induced downregulation of egf receptors pathway	0.00373846	8	8	1	13	1
egfpathway	egf signaling pathway	0.0134514	20	19	0.95	47	1
erbb1_downstream_pathway	ErbB1 downstream signaling	0.124537	107	99	0.925234	461	1
integrin1_pathway	Beta1 integrin cell surface interactions	0.0272867	66	59	0.893939	96	1
integrin4_pathway	Alpha6 beta4 integrin-ligand interactions	0.00402547	11	11	1	14	1
keratinocytepathway	keratinocyte differentiation	0.0480961	53	50	0.943396	171	1
txa2pathway	Thromboxane A2 receptor signaling	0.0137357	57	49	0.859649	48	1
