Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	0.04881	709	555	0.782793	2699	1
GO:0001701	in utero embryonic development	0.00337939	210	171	0.814286	184	1
GO:0001764	neuron migration	0.000386077	105	71	0.67619	21	1
GO:0001822	kidney development	0.000220627	89	67	0.752809	12	1
GO:0006366	transcription from RNA polymerase II promoter	0.0318153	543	391	0.720074	1749	1
GO:0006367	transcription initiation from RNA polymerase II promoter	0.0236407	250	226	0.904	1296	1
GO:0006952	defense response	5.51599e-05	58	35	0.603448	3	1
GO:0006959	humoral immune response	9.1932e-05	57	30	0.526316	5	1
GO:0007165	signal transduction	0.000247837	982	684	0.696538	1488	2
GO:0007411	axon guidance	0.0296003	533	403	0.756098	1626	1
GO:0007507	heart development	0.00124979	156	120	0.769231	68	1
GO:0007596	blood coagulation	0.0202166	486	391	0.804527	1107	1
GO:0008285	negative regulation of cell proliferation	0.0119587	385	310	0.805195	653	1
GO:0008584	male gonad development	0.000422841	82	52	0.634146	23	1
GO:0009615	response to virus	0.000808809	108	85	0.787037	44	1
GO:0009653	anatomical structure morphogenesis	0.000349312	123	69	0.560976	19	1
GO:0009791	post-embryonic development	0.000165474	79	59	0.746835	9	1
GO:0009887	organ morphogenesis	0.000514747	92	65	0.706522	28	1
GO:0009967	positive regulation of signal transduction	0.000183858	56	44	0.785714	10	1
GO:0010332	response to gamma radiation	0.000625027	33	29	0.878788	34	1
GO:0010467	gene expression	0.171031	854	779	0.912178	9889	1
GO:0010595	positive regulation of endothelial cell migration	0.000220627	42	37	0.880952	12	1
GO:0010629	negative regulation of gene expression	0.000808809	115	94	0.817391	44	1
GO:0010975	regulation of neuron projection development	7.35461e-05	14	7	0.5	4	1
GO:0014065	phosphatidylinositol 3-kinase signaling	0.000514747	30	22	0.733333	28	1
GO:0030218	erythrocyte differentiation	0.000147089	42	38	0.904762	8	1
GO:0031929	TOR signaling	0.000275779	14	13	0.928571	15	1
GO:0032689	negative regulation of interferon-gamma production	9.1932e-05	28	20	0.714286	5	1
GO:0035162	embryonic hemopoiesis	9.1932e-05	20	17	0.85	5	1
GO:0035457	cellular response to interferon-alpha	7.35461e-05	9	9	1	4	1
GO:0042472	inner ear morphogenesis	0.000110318	56	35	0.625	6	1
GO:0042493	response to drug	0.00675116	308	239	0.775974	368	1
GO:0043401	steroid hormone mediated signaling pathway	0.000772054	56	43	0.767857	42	1
GO:0043627	response to estrogen	0.000735299	64	53	0.828125	40	1
GO:0045087	innate immune response	0.0709194	849	631	0.743227	3952	1
GO:0045471	response to ethanol	0.000496366	97	72	0.742268	27	1
GO:0045599	negative regulation of fat cell differentiation	0.000110318	37	31	0.837838	6	1
GO:0045786	negative regulation of cell cycle	0.000386077	43	39	0.906977	21	1
GO:0045892	negative regulation of transcription, DNA-templated	0.0267499	478	360	0.753138	1468	1
GO:0045893	positive regulation of transcription, DNA-templated	0.000407696	497	398	0.800805	1910	2
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	0.00221108	951	694	0.729758	4471	2
GO:0048469	cell maturation	0.000128703	42	28	0.666667	7	1
GO:0048538	thymus development	0.000257396	44	29	0.659091	14	1
GO:0048565	digestive tract development	0.000110318	38	24	0.631579	6	1
GO:0048589	developmental growth	9.1932e-05	23	18	0.782609	5	1
GO:0050728	negative regulation of inflammatory response	0.000422841	72	54	0.75	23	1
GO:0050852	T cell receptor signaling pathway	0.00301243	97	72	0.742268	164	1
GO:0051897	positive regulation of protein kinase B signaling	0.000625027	82	65	0.792683	34	1
GO:0060065	uterus development	0.000110318	13	9	0.692308	6	1
GO:0071353	cellular response to interleukin-4	0.000128703	22	18	0.818182	7	1
GO:0071356	cellular response to tumor necrosis factor	0.000716921	92	70	0.76087	39	1
GO:0071773	cellular response to BMP stimulus	0.000110318	30	17	0.566667	6	1
GO:2000114	regulation of establishment of cell polarity	5.51599e-05	17	15	0.882353	3	1
GO:2000352	negative regulation of endothelial cell apoptotic process	7.35461e-05	24	21	0.875	4	1
GO:2000679	positive regulation of transcription regulatory region DNA binding	5.51599e-05	12	9	0.75	3	1
KEGG:05321	Inflammatory bowel disease (IBD)	0.00178248	65	45	0.692308	97	1
R-HSA-109582	Hemostasis	0.0222829	493	398	0.807302	1221	1
R-HSA-212436	Generic Transcription Pathway	0.0155658	541	373	0.689464	851	1
R-HSA-383280	Nuclear Receptor transcription pathway	0.00106607	51	41	0.803922	58	1
R-HSA-74160	Gene Expression	0.160603	1214	955	0.786656	9249	1
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	0.00233333	114	95	0.833333	127	1
WP170	Nuclear Receptors	0.000845562	38	33	0.868421	46	1
WP236	Adipogenesis	0.0051212	131	110	0.839695	279	1
WP395	IL-4 Signaling Pathway	0.00429638	54	51	0.944444	234	1
WP61	Notch Signaling Pathway	0.00259032	61	55	0.901639	141	1
WP69	TCR Signaling Pathway	0.00693419	92	80	0.869565	378	1
WP706	SIDS Susceptibility Pathways	0.0060005	159	108	0.679245	327	1
cmyb_pathway	C-MYB transcription factor network	0.00292068	85	75	0.882353	159	1
era_genomic_pathway	Validated nuclear estrogen receptor alpha network	0.00317757	64	53	0.828125	173	1
gata3pathway	gata3 participate in activating the th2 cytokine genes expression	0.000239012	19	14	0.736842	13	1
il27pathway	IL27-mediated signaling events	0.000698542	26	21	0.807692	38	1
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.000477985	49	37	0.755102	26	1
notch_pathway	Notch signaling pathway	0.00124979	54	45	0.833333	68	1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.00695249	80	68	0.85	379	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.00865357	78	68	0.871795	472	1
